File: IBM/Lapack_VICAR.F90
      SUBROUTINE DGEMV ( TRANS, M, N, ALPHA, A, LDA, X, INCX, &
                         BETA, Y, INCY )
!     .. Scalar Arguments ..
      DOUBLE PRECISION   ALPHA, BETA
      INTEGER            INCX, INCY, LDA, M, N
      CHARACTER*1        TRANS
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), X( * ), Y( * )
!     ..
!
!  Purpose
!  =======
!
!  DGEMV  performs one of the matrix-vector operations
!
!     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
!
!  where alpha and beta are scalars, x and y are vectors and A is an
!  m by n matrix.
!
!  Parameters
!  ==========
!
!  TRANS  - CHARACTER*1.
!           On entry, TRANS specifies the operation to be performed as
!           follows:
!
!              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
!
!              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
!
!              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
!
!           Unchanged on exit.
!
!  M      - INTEGER.
!           On entry, M specifies the number of rows of the matrix A.
!           M must be at least zero.
!           Unchanged on exit.
!
!  N      - INTEGER.
!           On entry, N specifies the number of columns of the matrix A.
!           N must be at least zero.
!           Unchanged on exit.
!
!  ALPHA  - DOUBLE PRECISION.
!           On entry, ALPHA specifies the scalar alpha. 
!           Unchanged on exit.
!
!  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
!           Before entry, the leading m by n part of the array A must
!           contain the matrix of coefficients.
!           Unchanged on exit.
!            
!  LDA    - INTEGER.
!           On entry, LDA specifies the first dimension of A as declared
!           in the calling (sub) program. LDA must be at least
!           max( 1, m ).
!           Unchanged on exit. 
!
!  X      - DOUBLE PRECISION array of DIMENSION at least 
!           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
!           and at least  
!           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
!           Before entry, the incremented array X must contain the
!           vector x.  
!           Unchanged on exit.  
!            
!  INCX   - INTEGER.
!           On entry, INCX specifies the increment for the elements of
!           X. INCX must not be zero.  
!           Unchanged on exit.  
!            
!  BETA   - DOUBLE PRECISION.
!           On entry, BETA specifies the scalar beta. When BETA is
!           supplied as zero then Y need not be set on input.
!           Unchanged on exit.
!
!  Y      - DOUBLE PRECISION array of DIMENSION at least
!           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
!           and at least
!           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
!           Before entry with BETA non-zero, the incremented array Y
!           must contain the vector y. On exit, Y is overwritten by the
!           updated vector y.
!
!  INCY   - INTEGER.
!           On entry, INCY specifies the increment for the elements of
!           Y. INCY must not be zero.
!           Unchanged on exit.
!
!
!  Level 2 Blas routine.
!
!  -- Written on 22-October-1986.
!     Jack Dongarra, Argonne National Lab.
!     Jeremy Du Croz, Nag Central Office.
!     Sven Hammarling, Nag Central Office.
!     Richard Hanson, Sandia National Labs.
!
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE         , ZERO
      PARAMETER        ( ONE = 1.0D+0, ZERO = 0.0D+0 ) 
!     .. Local Scalars .. 
      DOUBLE PRECISION   TEMP 
      INTEGER            I, INFO, IX, IY, J, JX, JY, KX, KY, LENX, LENY
!     .. External Functions .. 
      LOGICAL            LSAME 
      EXTERNAL           LSAME
!     .. External Subroutines ..  
      EXTERNAL           XERBLA 
!     .. Intrinsic Functions .. 
      INTRINSIC          MAX 
!     ..
!     .. Executable Statements ..
!            
!     Test the input parameters. 
!            
      INFO = 0
      IF     ( .NOT.LSAME( TRANS, 'N' ).AND. &
               .NOT.LSAME( TRANS, 'T' ).AND. &
               .NOT.LSAME( TRANS, 'C' )      )THEN
         INFO = 1 
      else if ( M < 0 )THEN 
         INFO = 2 
      else if ( N < 0 )THEN 
         INFO = 3 
      else if ( LDA < MAX( 1, M ) )THEN
         INFO = 6
      else if ( INCX == 0 )THEN
         INFO = 8 
      else if ( INCY == 0 )THEN
         INFO = 11
      end if
      if ( INFO.NE.0 )THEN
         CALL XERBLA( 'DGEMV ', INFO )
         RETURN
      end if
!
!     Quick return if possible.
!
      if ( ( M == 0 ).OR.( N.EQ.0 ).OR. &
          ( ( ALPHA == ZERO ).AND.( BETA.EQ.ONE ) ) ) &
         RETURN
!
!     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!     up the start points in  X  and  Y.
!
      if ( LSAME( TRANS, 'N' ) )THEN
         LENX = N
         LENY = M
      ELSE
         LENX = M
         LENY = N
      end if
      if ( INCX.GT.0 )THEN
         KX = 1
      ELSE
         KX = 1 - ( LENX - 1 )*INCX
      end if
      if ( INCY.GT.0 )THEN 
         KY = 1  
      ELSE 
         KY = 1 - ( LENY - 1 )*INCY
      end if 
!         
!     Start the operations. In this version the elements of A are
!     accessed sequentially with one pass through A.
!      
!     First form  y := beta*y.
!      
      if ( BETA.NE.ONE )THEN 
         if ( INCY == 1 )THEN
            if ( BETA == ZERO )THEN
               DO 10, I = 1, LENY 
                  Y( I ) = ZERO   
   10          CONTINUE
            ELSE 
               DO 20, I = 1, LENY
                  Y( I ) = BETA*Y( I )
   20          CONTINUE
            end if
         ELSE  
            IY = KY
            if ( BETA == ZERO )THEN
               DO 30, I = 1, LENY
                  Y( IY ) = ZERO
                  IY      = IY   + INCY
   30          CONTINUE
            ELSE
               DO 40, I = 1, LENY
                  Y( IY ) = BETA*Y( IY )
                  IY      = IY           + INCY
   40          CONTINUE
            end if
         end if
      end if
      if ( ALPHA == ZERO ) &
         RETURN
      if ( LSAME( TRANS, 'N' ) )THEN
!
!        Form  y := alpha*A*x + y.
!
         JX = KX
         if ( INCY == 1 )THEN
            DO 60, J = 1, N
               if ( X( JX ).NE.ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  DO 50, I = 1, M
                     Y( I ) = Y( I ) + TEMP*A( I, J )
   50             CONTINUE
               end if
               JX = JX + INCX
   60       CONTINUE
         ELSE
            DO 80, J = 1, N
               if ( X( JX ).NE.ZERO )THEN
                  TEMP = ALPHA*X( JX )
                  IY   = KY
                  DO 70, I = 1, M
                     Y( IY ) = Y( IY ) + TEMP*A( I, J )
                     IY      = IY      + INCY 
   70             CONTINUE
               end if
               JX = JX + INCX
   80       CONTINUE
         end if 
      ELSE 
!      
!        Form  y := alpha*A'*x + y.
!         
         JY = KY
         if ( INCX == 1 )THEN
            DO 100, J = 1, N 
               TEMP = ZERO 
               DO 90, I = 1, M 
                  TEMP = TEMP + A( I, J )*X( I )
   90          CONTINUE 
               Y( JY ) = Y( JY ) + ALPHA*TEMP 
               JY      = JY      + INCY
  100       CONTINUE 
         ELSE   
            DO 120, J = 1, N
               TEMP = ZERO
               IX   = KX 
               DO 110, I = 1, M 
                  TEMP = TEMP + A( I, J )*X( IX )
                  IX   = IX   + INCX
  110          CONTINUE
               Y( JY ) = Y( JY ) + ALPHA*TEMP
               JY      = JY      + INCY
  120       CONTINUE
         end if
      end if
!
      RETURN
!
!     End of DGEMV .
!
      END

File: LevelSet/src/lapack/dgemv.cpp
RWLAPKDECL void dgemv(const char &trans, const long &m, const long &n, const double &alpha, 
                      double *a, const long &lda, double x[], const long &incx, const double &beta, 
                      double y[], const long &incy)
{
#define A(I_,J_)  (*(a+(I_)*(lda)+(J_)))
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

    long _do0, _do1, _do10, _do11, _do2, _do3, _do4, _do5, _do6, 
        _do7, _do8, _do9, i, i_, info, ix, iy, j, j_, jx, jy, kx, ky, 
        lenx, leny;
    double temp;

    //     .. Scalar Arguments ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DGEMV  performs one of the matrix-vector operations
  
    //     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
  
    //  where alpha and beta are scalars, x and y are vectors and A is an
    //  m by n matrix.
  
    //  Parameters
    //  ==========
  
    //  TRANS  - CHARACTER*1.
    //           On entry, TRANS specifies the operation to be performed as
    //           follows:
  
    //              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
  
    //              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
  
    //              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
  
    //           Unchanged on exit.
  
    //  M      - INTEGER.
    //           On entry, M specifies the number of rows of the matrix A.
    //           M must be at least zero.
    //           Unchanged on exit.
  
    //  N      - INTEGER.
    //           On entry, N specifies the number of columns of the matrix A.
    //           N must be at least zero.
    //           Unchanged on exit.
  
    //  ALPHA  - DOUBLE PRECISION.
    //           On entry, ALPHA specifies the scalar alpha.
    //           Unchanged on exit.
  
    //  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
    //           Before entry, the leading m by n part of the array A must
    //           contain the matrix of coefficients.
    //           Unchanged on exit.
  
    //  LDA    - INTEGER.
    //           On entry, LDA specifies the first dimension of A as declared
    //           in the calling (sub) program. LDA must be at least
    //           max( 1, m ).
    //           Unchanged on exit.
  
    //  X      - DOUBLE PRECISION array of DIMENSION at least
    //           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
    //           and at least
    //           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
    //           Before entry, the incremented array X must contain the
    //           vector x.
    //           Unchanged on exit.
  
    //  INCX   - INTEGER.
    //           On entry, INCX specifies the increment for the elements of
    //           X. INCX must not be zero.
    //           Unchanged on exit.
  
    //  BETA   - DOUBLE PRECISION.
    //           On entry, BETA specifies the scalar beta. When BETA is
    //           supplied as zero then Y need not be set on input.
    //           Unchanged on exit.
  
    //  Y      - DOUBLE PRECISION array of DIMENSION at least
    //           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
    //           and at least
    //           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
    //           Before entry with BETA non-zero, the incremented array Y
    //           must contain the vector y. On exit, Y is overwritten by the
    //           updated vector y.
  
    //  INCY   - INTEGER.
    //           On entry, INCY specifies the increment for the elements of
    //           Y. INCY must not be zero.
    //           Unchanged on exit.
  
  
    //  Level 2 Blas routine.
  
    //  -- Written on 22-October-1986.
    //     Jack Dongarra, Argonne National Lab.
    //     Jeremy Du Croz, Nag Central Office.
    //     Sven Hammarling, Nag Central Office.
    //     Richard Hanson, Sandia National Labs.
  
  
    //     .. Parameters ..
    //     .. Local Scalars ..
    //     .. External Functions ..
    //     .. External Subroutines ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
  
    //     Test the input parameters.
  
    info = 0;
    if( (!lsame( trans, 'N' ) && !lsame( trans, 'T' )) && !lsame( trans, 
                                                                  'C' ) ) { 
        info = 1;
    }
    else if( m < 0 ) { 
        info = 2;
    }
    else if( n < 0 ) { 
        info = 3;
    }
    else if( lda < max( 1, m ) ) { 
        info = 6;
    }
    else if( incx == 0 ) { 
        info = 8;
    }
    else if( incy == 0 ) { 
        info = 11;
    }
    if( info != 0 ) { 
        xerbla( "DGEMV ", info );
        return;
    }
  
    //     Quick return if possible.
  
    if( ((m == 0) || (n == 0)) || ((alpha == ZERO) && (beta == ONE)) ) 
        return;
  
    //     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
    //     up the start points in  X  and  Y.
  
    if( lsame( trans, 'N' ) ) { 
        lenx = n;
        leny = m;
    }
    else { 
        lenx = m;
        leny = n;
    }
    if( incx > 0 ) { 
        kx = 1;
    }
    else { 
        kx = 1 - (lenx - 1)*incx;
    }
    if( incy > 0 ) { 
        ky = 1;
    }
    else { 
        ky = 1 - (leny - 1)*incy;
    }
  
    //     Start the operations. In this version the elements of A are
    //     accessed sequentially with one pass through A.
  
    //     First form  y := beta*y.
  
    if( beta != ONE ) { 
        if( incy == 1 ) { 
            if( beta == ZERO ) { 
                for( i = 1, i_ = i - 1, _do0 = leny; i <= _do0; i++, i_++ ) { 
                    y[i_] = ZERO;
                }
            }
            else { 
                for( i = 1, i_ = i - 1, _do1 = leny; i <= _do1; i++, i_++ ) { 
                    y[i_] = beta*y[i_];
                }
            }
        }
        else { 
            iy = ky;
            if( beta == ZERO ) { 
                for( i = 1, i_ = i - 1, _do2 = leny; i <= _do2; i++, i_++ ) { 
                    y[iy - 1] = ZERO;
                    iy = iy + incy;
                }
            }
            else { 
                for( i = 1, i_ = i - 1, _do3 = leny; i <= _do3; i++, i_++ ) { 
                    y[iy - 1] = beta*y[iy - 1];
                    iy = iy + incy;
                }
            }
        }
    }
    if( alpha == ZERO ) 
        return;
    if( lsame( trans, 'N' ) ) { 
    
        //        Form  y := alpha*A*x + y.
    
        jx = kx;
        if( incy == 1 ) { 
            for( j = 1, j_ = j - 1, _do4 = n; j <= _do4; j++, j_++ ) { 
                if( x[jx - 1] != ZERO ) { 
                    temp = alpha*x[jx - 1];
                    for( i = 1, i_ = i - 1, _do5 = m; i <= _do5; i++, i_++ ) { 
                        y[i_] = y[i_] + temp*A(j_,i_);
                    }
                }
                jx = jx + incx;
            }
        }
        else { 
            for( j = 1, j_ = j - 1, _do6 = n; j <= _do6; j++, j_++ ) { 
                if( x[jx - 1] != ZERO ) { 
                    temp = alpha*x[jx - 1];
                    iy = ky;
                    for( i = 1, i_ = i - 1, _do7 = m; i <= _do7; i++, i_++ ) { 
                        y[iy - 1] = y[iy - 1] + temp*A(j_,i_);
                        iy = iy + incy;
                    }
                }
                jx = jx + incx;
            }
        }
    }
    else { 
    
        //        Form  y := alpha*A'*x + y.
    
        jy = ky;
        if( incx == 1 ) { 
            for( j = 1, j_ = j - 1, _do8 = n; j <= _do8; j++, j_++ ) { 
                temp = ZERO;
                for( i = 1, i_ = i - 1, _do9 = m; i <= _do9; i++, i_++ ) { 
                    temp = temp + A(j_,i_)*x[i_];
                }
                y[jy - 1] = y[jy - 1] + alpha*temp;
                jy = jy + incy;
            }
        }
        else { 
            for( j = 1, j_ = j - 1, _do10 = n; j <= _do10; j++, j_++ ) { 
                temp = ZERO;
                ix = kx;
                for( i = 1, i_ = i - 1, _do11 = m; i <= _do11; i++, i_++ ) { 
                    temp = temp + A(j_,i_)*x[ix - 1];
                    ix = ix + incx;
                }
                y[jy - 1] = y[jy - 1] + alpha*temp;
                jy = jy + incy;
            }
        }
    }
  
    return;
  
    //     End of DGEMV .
  
#undef  A
}
