File: src/dlamch.f
*
************************************************************************
*
      subroutine dlamc4( emin, start, base )
*
*  -- lapack auxiliary routine (version 2.0) --
*     univ. of tennessee, univ. of california berkeley, nag ltd.,
*     courant institute, argonne national lab, and rice university
*     october 31, 1992
*
*     .. scalar arguments ..
      integer            base, emin
      double precision   start
*     ..
*
*  purpose
*  =======
*
*  dlamc4 is a service routine for dlamc2.
*
*  arguments
*  =========
*
*  emin    (output) emin
*          the minimum exponent before (gradual) underflow, computed by
*          setting a = start and dividing by base until the previous a
*          can not be recovered.
*
*  start   (input) double precision
*          the starting point for determining emin.
*
*  base    (input) integer
*          the base of the machine.
*
* =====================================================================
*
*     .. local scalars ..
      integer            i
      double precision   a, b1, b2, c1, c2, d1, d2, one, rbase, zero
*     ..
*     .. external functions ..
      double precision   dlamc3
      external           dlamc3
*     ..
*     .. executable statements ..
*
      a = start
      one = 1
      rbase = one / base
      zero = 0
      emin = 1
      b1 = dlamc3( a*rbase, zero )
      c1 = a
      c2 = a
      d1 = a
      d2 = a
*+    while( ( c1.eq.a ).and.( c2.eq.a ).and.
*    $       ( d1.eq.a ).and.( d2.eq.a )      )loop
   10 continue
      if( ( c1.eq.a ) .and. ( c2.eq.a ) .and. ( d1.eq.a ) .and.
     $    ( d2.eq.a ) ) then
         emin = emin - 1
         a = b1
         b1 = dlamc3( a / base, zero )
         c1 = dlamc3( b1*base, zero )
         d1 = zero
         do 20 i = 1, base
            d1 = d1 + b1
   20    continue
         b2 = dlamc3( a*rbase, zero )
         c2 = dlamc3( b2 / rbase, zero )
         d2 = zero
         do 30 i = 1, base
            d2 = d2 + b2
   30    continue
         go to 10
      end if
*+    end while
*
      return
*
*     end of dlamc4
*
      end

File: LevelSet/src/lapack/dlamch.cpp
RWLAPKDECL void /*FUNCTION*/ dlamc4(long &emin,const double &start, const long &base)
{
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

// Visual Age compiler throws fatal exception for underflows and overflows.
// This circumvents the forced underflow/overflow by hardcoding the value of emin
#ifdef __IBMCPP__
    emin = -1020;
#else
    long _do0, _do1, i, i_;
    double a, b1, b2, c1, c2, d1, d2, one, rbase, zero;


    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992

    //     .. Scalar Arguments ..
    //     ..

    //  Purpose
    //  =======

    //  DLAMC4 is a service routine for DLAMC2.

    //  Arguments
    //  =========

    //  EMIN    (output) EMIN
    //          The minimum exponent before (gradual) underflow, computed by
    //          setting A = START and dividing by BASE until the previous A
    //          can not be recovered.

    //  START   (input) DOUBLE PRECISION
    //          The starting point for determining EMIN.

    //  BASE    (input) INTEGER
    //          The base of the machine.


    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Executable Statements ..

    a = start;
    one = 1;
    rbase = one/base;
    zero = 0;
    emin = 1;
    b1 = dlamc3( a*rbase, zero );
    c1 = a;
    c2 = a;
    d1 = a;
    d2 = a;
    //+    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND.
    //    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP
L_10:
    ;
    if( (((c1 == a) && (c2 == a)) && (d1 == a)) && (d2 == a) ) {
        emin = emin - 1;
        a = b1;
        b1 = dlamc3( a/base, zero );
        c1 = dlamc3( b1*base, zero );
        d1 = zero;
        for( i = 1, i_ = i - 1, _do0 = base; i <= _do0; i++, i_++ ) {
            d1 = d1 + b1;
        }
        b2 = dlamc3( a*rbase, zero );
        c2 = dlamc3( b2/rbase, zero );
        d2 = zero;
        for( i = 1, i_ = i - 1, _do1 = base; i <= _do1; i++, i_++ ) {
            d2 = d2 + b2;
        }
        goto L_10;
    }
    //+    END WHILE
#endif
    return;

    //     End of DLAMC4

}
