File: 53382/exercise-6/p1/lapackf90/src/DLAMC5.f90
      SUBROUTINE DLAMC5( BETA, P, EMIN, IEEE, EMAX, RMAX )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            IEEE
      INTEGER            BETA, EMAX, EMIN, P
      DOUBLE PRECISION   RMAX
!     ..
!
!  Purpose
!  =======
!
!  DLAMC5 attempts to compute RMAX, the largest machine floating-point
!  number, without overflow.  It assumes that EMAX + abs(EMIN) sum
!  approximately to a power of 2.  It will fail on machines where this
!  assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
!  EMAX = 28718).  It will also fail if the value supplied for EMIN is
!  too large (i.e. too close to zero), probably with overflow.
!
!  Arguments
!  =========
!
!  BETA    (input) INTEGER
!          The base of floating-point arithmetic.
!
!  P       (input) INTEGER
!          The number of base BETA digits in the mantissa of a
!          floating-point value.
!
!  EMIN    (input) INTEGER
!          The minimum exponent before (gradual) underflow.
!
!  IEEE    (input) LOGICAL
!          A logical flag specifying whether or not the arithmetic
!          system is thought to comply with the IEEE standard.
!
!  EMAX    (output) INTEGER
!          The largest exponent before overflow
!
!  RMAX    (output) DOUBLE PRECISION
!          The largest machine floating-point number.
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D0, ONE = 1.0D0 )
!     ..
!     .. Local Scalars ..
      INTEGER            EXBITS, EXPSUM, I, LEXP, NBITS, TRY, UEXP
      DOUBLE PRECISION   OLDY, RECBAS, Y, Z
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MOD
!     ..
!     .. Executable Statements ..
!
!     First compute LEXP and UEXP, two powers of 2 that bound
!     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
!     approximately to the bound that is closest to abs(EMIN).
!     (EMAX is the exponent of the required number RMAX).
!
      LEXP = 1
      EXBITS = 1
   10 CONTINUE
      TRY = LEXP*2
      if ( TRY.LE.( -EMIN ) ) then
         LEXP = TRY
         EXBITS = EXBITS + 1
         GO TO 10
      end if
      if ( LEXP == -EMIN ) then
         UEXP = LEXP
      ELSE
         UEXP = TRY
         EXBITS = EXBITS + 1
      end if
!
!     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
!     than or equal to EMIN. EXBITS is the number of bits needed to
!     store the exponent.
!
      if ( ( UEXP+EMIN ).GT.( -LEXP-EMIN ) ) then
         EXPSUM = 2*LEXP
      ELSE
         EXPSUM = 2*UEXP
      end if
!
!     EXPSUM is the exponent range, approximately equal to
!     EMAX - EMIN + 1 .
!
      EMAX = EXPSUM + EMIN - 1
      NBITS = 1 + EXBITS + P
!
!     NBITS is the total number of bits needed to store a
!     floating-point number.
!
      if ( ( MOD( NBITS, 2 ) == 1 ) .AND. ( BETA.EQ.2 ) ) then
!
!        Either there are an odd number of bits used to store a
!        floating-point number, which is unlikely, or some bits are
!        not used in the representation of numbers, which is possible,
!        (e.g. Cray machines) or the mantissa has an implicit bit,
!        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
!        most likely. We have to assume the last alternative.
!        If this is true, then we need to reduce EMAX by one because
!        there must be some way of representing zero in an implicit-bit
!        system. On machines like Cray, we are reducing EMAX by one
!        unnecessarily.
!
         EMAX = EMAX - 1
      end if
!
      if ( IEEE ) then
!
!        Assume we are on an IEEE machine which reserves one exponent
!        for infinity and NaN.
!
         EMAX = EMAX - 1
      end if
!
!     Now create RMAX, the largest machine number, which should
!     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .
!
!     First compute 1.0 - BETA**(-P), being careful that the
!     result is less than 1.0 .
!
      RECBAS = ONE / BETA
      Z = BETA - ONE
      Y = ZERO
      DO 20 I = 1, P
         Z = Z*RECBAS
         if ( Y < ONE ) &
            OLDY = Y
         Y = DLAMC3( Y, Z )
   20 CONTINUE
      if ( Y.GE.ONE ) &
         Y = OLDY
!
!     Now multiply by BETA**EMAX to get RMAX.
!
      DO 30 I = 1, EMAX
         Y = DLAMC3( Y*BETA, ZERO )
   30 CONTINUE
!
      RMAX = Y
      RETURN
!
!     End of DLAMC5
!
      END

File: LevelSet/src/lapack/dlamch.cpp
RWLAPKDECL void /*FUNCTION*/ dlamc5(const long &beta, const long &p, const long &emin,
                                    const int &ieee, long &emax, double &rmax)
{
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

    long _do0, _do1, exbits, expsum, i, i_, lexp, nbits, try_,
        uexp;
    double oldy, recbas, y, z;


    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992

    //     .. Scalar Arguments ..
    //     ..

    //  Purpose
    //  =======

    //  DLAMC5 attempts to compute RMAX, the largest machine floating-point
    //  number, without overflow.  It assumes that EMAX + abs(EMIN) sum
    //  approximately to a power of 2.  It will fail on machines where this
    //  assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
    //  EMAX = 28718).  It will also fail if the value supplied for EMIN is
    //  too large (i.e. too close to zero), probably with overflow.

    //  Arguments
    //  =========

    //  BETA    (input) INTEGER
    //          The base of floating-point arithmetic.

    //  P       (input) INTEGER
    //          The number of base BETA digits in the mantissa of a
    //          floating-point value.

    //  EMIN    (input) INTEGER
    //          The minimum exponent before (gradual) underflow.

    //  IEEE    (input) LOGICAL
    //          A logical flag specifying whether or not the arithmetic
    //          system is thought to comply with the IEEE standard.

    //  EMAX    (output) INTEGER
    //          The largest exponent before overflow

    //  RMAX    (output) DOUBLE PRECISION
    //          The largest machine floating-point number.


    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..

    //     First compute LEXP and UEXP, two powers of 2 that bound
    //     abs(EMIN). We then assume that EMAX + abs(EMIN) will sum
    //     approximately to the bound that is closest to abs(EMIN).
    //     (EMAX is the exponent of the required number RMAX).

    lexp = 1;
    exbits = 1;
L_10:
    ;
    try_ = lexp*2;
    if( try_ <= (-emin) ) {
        lexp = try_;
        exbits = exbits + 1;
        goto L_10;
    }
    if( lexp == -emin ) {
        uexp = lexp;
    }
    else {
        uexp = try_;
        exbits = exbits + 1;
    }

    //     Now -LEXP is less than or equal to EMIN, and -UEXP is greater
    //     than or equal to EMIN. EXBITS is the number of bits needed to
    //     store the exponent.

    if( (uexp + emin) > (-lexp - emin) ) {
        expsum = 2*lexp;
    }
    else {
        expsum = 2*uexp;
    }

    //     EXPSUM is the exponent range, approximately equal to
    //     EMAX - EMIN + 1 .

    emax = expsum + emin - 1;
    nbits = 1 + exbits + p;

    //     NBITS is the total number of bits needed to store a
    //     floating-point number.

    if( (nbits%2/*mod( nbits, 2 )*/ == 1) && (beta == 2) ) {

        //        Either there are an odd number of bits used to store a
        //        floating-point number, which is unlikely, or some bits are
        //        not used in the representation of numbers, which is possible,
        //        (e.g. Cray machines) or the mantissa has an implicit bit,
        //        (e.g. IEEE machines, Dec Vax machines), which is perhaps the
        //        most likely. We have to assume the last alternative.
        //        If this is true, then we need to reduce EMAX by one because
        //        there must be some way of representing zero in an implicit-bit
        //        system. On machines like Cray, we are reducing EMAX by one
        //        unnecessarily.

        emax = emax - 1;
    }

    if( ieee ) {

        //        Assume we are on an IEEE machine which reserves one exponent
        //        for infinity and NaN.

        emax = emax - 1;
    }
// Visual Age compiler throws fatal exception for underflows and overflows.
// This circumvents the forced underflow/overflow by hardcoding the value of emax
#ifdef __IBMCPP__
    emax = 1020;
#endif
    //     Now create RMAX, the largest machine number, which should
    //     be equal to (1.0 - BETA**(-P)) * BETA**EMAX .

    //     First compute 1.0 - BETA**(-P), being careful that the
    //     result is less than 1.0 .

    recbas = ONE/beta;
    z = beta - ONE;
    y = ZERO;
    for( i = 1, i_ = i - 1, _do0 = p; i <= _do0; i++, i_++ ) {
        z = z*recbas;
        if( y < ONE )
            oldy = y;
        y = dlamc3( y, z );
    }
    if( y >= ONE )
        y = oldy;

    //     Now multiply by BETA**EMAX to get RMAX.

    for( i = 1, i_ = i - 1, _do1 = emax; i <= _do1; i++, i_++ ) {
        y = dlamc3( y*beta, ZERO );
    }

    rmax = y;
    return;

    //     End of DLAMC5

}
