File: 53382/exercise-6/p1/lapackf90/src/DLAMC2.f90
      SUBROUTINE DLAMC2( BETA, T, RND, EPS, EMIN, RMIN, EMAX, RMAX )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            RND
      INTEGER            BETA, EMAX, EMIN, T
      DOUBLE PRECISION   EPS, RMAX, RMIN
!     ..
!
!  Purpose
!  =======
!
!  DLAMC2 determines the machine parameters specified in its argument
!  list.
!
!  Arguments
!  =========
!
!  BETA    (output) INTEGER
!          The base of the machine.
!
!  T       (output) INTEGER
!          The number of ( BETA ) digits in the mantissa.
!
!  RND     (output) LOGICAL
!          Specifies whether proper rounding  ( RND = .TRUE. )  or
!          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!          be a reliable guide to the way in which the machine performs
!          its arithmetic.
!
!  EPS     (output) DOUBLE PRECISION
!          The smallest positive number such that
!
!             fl( 1.0 - EPS )  <  1.0,
!
!          where fl denotes the computed value.
!
!  EMIN    (output) INTEGER
!          The minimum exponent before (gradual) underflow occurs.
!
!  RMIN    (output) DOUBLE PRECISION
!          The smallest normalized number for the machine, given by
!          BASE**( EMIN - 1 ), where  BASE  is the floating point value
!          of BETA.
!
!  EMAX    (output) INTEGER
!          The maximum exponent before overflow occurs.
!
!  RMAX    (output) DOUBLE PRECISION
!          The largest positive number for the machine, given by
!          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
!          value of BETA.
!
!  Further Details
!  ===============
!
!  The computation of  EPS  is based on a routine PARANOIA by
!  W. Kahan of the University of California at Berkeley.
!
! =====================================================================
!
!     .. Local Scalars ..
      LOGICAL            FIRST, IEEE, IWARN, LIEEE1, LRND
      INTEGER            GNMIN, GPMIN, I, LBETA, LEMAX, LEMIN, LT, &
                         NGNMIN, NGPMIN
      DOUBLE PRECISION   A, B, C, HALF, LEPS, LRMAX, LRMIN, ONE, RBASE, &
                         SIXTH, SMALL, THIRD, TWO, ZERO
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAMC1, DLAMC4, DLAMC5
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN
!     ..
!     .. Save statement ..
      SAVE               FIRST, IWARN, LBETA, LEMAX, LEMIN, LEPS, LRMAX, &
                         LRMIN, LT
!     ..
!     .. Data statements ..
      DATA               FIRST / .TRUE. / , IWARN / .FALSE. /
!     ..
!     .. Executable Statements ..
!
      if ( FIRST ) then
         FIRST = .FALSE.
         ZERO = 0
         ONE = 1
         TWO = 2
!
!        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
!        BETA, T, RND, EPS, EMIN and RMIN.
!
!        Throughout this routine  we use the function  DLAMC3  to ensure
!        that relevant values are stored  and not held in registers,  or
!        are not affected by optimizers.
!
!        DLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.
!
         CALL DLAMC1( LBETA, LT, LRND, LIEEE1 )
!
!        Start to find EPS.
!
         B = LBETA
         A = B**( -LT )
         LEPS = A
!
!        Try some tricks to see whether or not this is the correct  EPS.
!
         B = TWO / 3
         HALF = ONE / 2
         SIXTH = DLAMC3( B, -HALF )
         THIRD = DLAMC3( SIXTH, SIXTH )
         B = DLAMC3( THIRD, -HALF )
         B = DLAMC3( B, SIXTH )
         B = ABS( B )
         if ( B < LEPS ) &
            B = LEPS
!
         LEPS = 1
!
!+       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP
   10    CONTINUE
         if ( ( LEPS.GT.B ) .AND. ( B.GT.ZERO ) ) then
            LEPS = B
            C = DLAMC3( HALF*LEPS, ( TWO**5 )*( LEPS**2 ) )
            C = DLAMC3( HALF, -C )
            B = DLAMC3( HALF, C )
            C = DLAMC3( HALF, -B )
            B = DLAMC3( HALF, C )
            GO TO 10
         end if
!+       END WHILE
!
         if ( A < LEPS ) &
            LEPS = A
!
!        Computation of EPS complete.
!
!        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
!        Keep dividing  A by BETA until (gradual) underflow occurs. This
!        is detected when we cannot recover the previous A.
!
         RBASE = ONE / LBETA
         SMALL = ONE
         DO 20 I = 1, 3
            SMALL = DLAMC3( SMALL*RBASE, ZERO )
   20    CONTINUE
         A = DLAMC3( ONE, SMALL )
         CALL DLAMC4( NGPMIN, ONE, LBETA )
         CALL DLAMC4( NGNMIN, -ONE, LBETA )
         CALL DLAMC4( GPMIN, A, LBETA )
         CALL DLAMC4( GNMIN, -A, LBETA )
         IEEE = .FALSE.
!
         if ( ( NGPMIN == NGNMIN ) .AND. ( GPMIN.EQ.GNMIN ) ) then
            if ( NGPMIN == GPMIN ) then
               LEMIN = NGPMIN
!            ( Non twos-complement machines, no gradual underflow;
!              e.g.,  VAX )
            else if ( ( GPMIN-NGPMIN ) == 3 ) then
               LEMIN = NGPMIN - 1 + LT
               IEEE = .TRUE.
!            ( Non twos-complement machines, with gradual underflow;
!              e.g., IEEE standard followers )
            ELSE
               LEMIN = MIN( NGPMIN, GPMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            end if
!
         else if ( ( NGPMIN == GPMIN ) .AND. ( NGNMIN.EQ.GNMIN ) ) then
            if ( ABS( NGPMIN-NGNMIN ) == 1 ) then
               LEMIN = MAX( NGPMIN, NGNMIN )
!            ( Twos-complement machines, no gradual underflow;
!              e.g., CYBER 205 )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            end if
!
         else if ( ( ABS( NGPMIN-NGNMIN ) == 1 ) .AND. &
                  ( GPMIN == GNMIN ) ) then
            if ( ( GPMIN-MIN( NGPMIN, NGNMIN ) ) == 3 ) then
               LEMIN = MAX( NGPMIN, NGNMIN ) - 1 + LT
!            ( Twos-complement machines with gradual underflow;
!              no known machine )
            ELSE
               LEMIN = MIN( NGPMIN, NGNMIN )
!            ( A guess; no known machine )
               IWARN = .TRUE.
            end if
!
         ELSE
            LEMIN = MIN( NGPMIN, NGNMIN, GPMIN, GNMIN )
!         ( A guess; no known machine )
            IWARN = .TRUE.
         end if
!**
! Comment out this if block if EMIN is ok
         if ( IWARN ) then
            FIRST = .TRUE.
            WRITE( 6, FMT = 9999 )LEMIN
         end if
!**
!
!        Assume IEEE arithmetic if we found denormalised  numbers above,
!        or if arithmetic seems to round in the  IEEE style,  determined
!        in routine DLAMC1. A true IEEE machine should have both  things
!        true; however, faulty machines may have one or the other.
!
         IEEE = IEEE .OR. LIEEE1
!
!        Compute  RMIN by successive division by  BETA. We could compute
!        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
!        this computation.
!
         LRMIN = 1
         DO 30 I = 1, 1 - LEMIN
            LRMIN = DLAMC3( LRMIN*RBASE, ZERO )
   30    CONTINUE
!
!        Finally, call DLAMC5 to compute EMAX and RMAX.
!
         CALL DLAMC5( LBETA, LT, LEMIN, IEEE, LEMAX, LRMAX )
      end if
!
      BETA = LBETA
      T = LT
      RND = LRND
      EPS = LEPS
      EMIN = LEMIN
      RMIN = LRMIN
      EMAX = LEMAX
      RMAX = LRMAX
!
      RETURN
!
 9999 FORMAT( / / ' WARNING. The value EMIN may be incorrect:-', &
            '  EMIN = ', I8, / &
            ' If, after inspection, the value EMIN looks', &
            ' acceptable please comment out ', &
            / ' the IF block as marked within the code of routine', &
            ' DLAMC2,', / ' otherwise supply EMIN explicitly.', / )
      END

File: LevelSet/src/lapack/dlamch.cpp
RWLAPKDECL void /*FUNCTION*/ dlamc2(long &beta, long &t, int &rnd,
                                    double &eps, long &emin, double &rmin, long &emax, double &rmax)
{
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

    int ieee, lieee1, lrnd;
    long _do0, gnmin, gpmin, i, i_, ngnmin, ngpmin;
    static long lbeta, lemax, lemin, lt;
    double a, b, c, half, one, rbase, sixth, small, third, two, zero;
    static double leps, lrmax, lrmin;
    static int first = TRUE;
    static int iwarn = FALSE;
#if 0
    static F77FMT _fmts[] = {
        9999, "(//' WARNING. The value EMIN may be incorrect:-','  EMIN = ',\
i8,/' If, after inspection, the value EMIN looks',\
' acceptable please comment out ',/\
' the IF block as marked within the code of routine',' DLAMC2,',/\
' otherwise supply EMIN explicitly.',/)",
        0L,"" };
#endif

    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992

    //     .. Scalar Arguments ..
    //     ..

    //  Purpose
    //  =======

    //  DLAMC2 determines the machine parameters specified in its argument
    //  list.

    //  Arguments
    //  =========

    //  BETA    (output) INTEGER
    //          The base of the machine.

    //  T       (output) INTEGER
    //          The number of ( BETA ) digits in the mantissa.

    //  RND     (output) LOGICAL
    //          Specifies whether proper rounding  ( RND = .TRUE. )  or
    //          chopping  ( RND = .FALSE. )  occurs in addition. This may not
    //          be a reliable guide to the way in which the machine performs
    //          its arithmetic.

    //  EPS     (output) DOUBLE PRECISION
    //          The smallest positive number such that

    //             fl( 1.0 - EPS ) .LT. 1.0,

    //          where fl denotes the computed value.

    //  EMIN    (output) INTEGER
    //          The minimum exponent before (gradual) underflow occurs.

    //  RMIN    (output) DOUBLE PRECISION
    //          The smallest normalized number for the machine, given by
    //          BASE**( EMIN - 1 ), where  BASE  is the floating point value
    //          of BETA.

    //  EMAX    (output) INTEGER
    //          The maximum exponent before overflow occurs.

    //  RMAX    (output) DOUBLE PRECISION
    //          The largest positive number for the machine, given by
    //          BASE**EMAX * ( 1 - EPS ), where  BASE  is the floating point
    //          value of BETA.

    //  Further Details
    //  ===============

    //  The computation of  EPS  is based on a routine PARANOIA by
    //  W. Kahan of the University of California at Berkeley.


    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Save statement ..
    //     ..
    //     .. Data statements ..
    //     ..
    //     .. Executable Statements ..

    if( first ) {
        first = FALSE;
        zero = 0;
        one = 1;
        two = 2;

        //        LBETA, LT, LRND, LEPS, LEMIN and LRMIN  are the local values of
        //        BETA, T, RND, EPS, EMIN and RMIN.

        //        Throughout this routine  we use the function  DLAMC3  to ensure
        //        that relevant values are stored  and not held in registers,  or
        //        are not affected by optimizers.

        //        DLAMC1 returns the parameters  LBETA, LT, LRND and LIEEE1.

        dlamc1( lbeta, lt, lrnd, lieee1 );

        //        Start to find EPS.

        b = lbeta;
        a = pow(b, -lt);
        leps = a;

        //        Try some tricks to see whether or not this is the correct  EPS.

        b = two/3;
        half = one/2;
        sixth = dlamc3( b, -half );
        third = dlamc3( sixth, sixth );
        b = dlamc3( third, -half );
        b = dlamc3( b, sixth );
        b = fabs( b );
        if( b < leps )
            b = leps;

        leps = 1;

        //+       WHILE( ( LEPS.GT.B ).AND.( B.GT.ZERO ) )LOOP
    L_10:
        ;
        if( (leps > b) && (b > zero) ) {
            leps = b;
            c = dlamc3( half*leps, (pow(two, 5))*(pow(leps, 2)) );
            c = dlamc3( half, -c );
            b = dlamc3( half, c );
            c = dlamc3( half, -b );
            b = dlamc3( half, c );
            goto L_10;
        }
        //+       END WHILE

        if( a < leps )
            leps = a;

        //        Computation of EPS complete.

        //        Now find  EMIN.  Let A = + or - 1, and + or - (1 + BASE**(-3)).
        //        Keep dividing  A by BETA until (gradual) underflow occurs. This
        //        is detected when we cannot recover the previous A.

        rbase = one/lbeta;
        small = one;
        for( i = 1, i_ = i - 1; i <= 3; i++, i_++ ) {
            small = dlamc3( small*rbase, zero );
        }
        a = dlamc3( one, small );
        dlamc4( ngpmin, one, lbeta );
        dlamc4( ngnmin, -one, lbeta );
        dlamc4( gpmin, a, lbeta );
        dlamc4( gnmin, -a, lbeta );
        ieee = FALSE;

        if( (ngpmin == ngnmin) && (gpmin == gnmin) ) {
            if( ngpmin == gpmin ) {
                lemin = ngpmin;
                //            ( Non twos-complement machines, no gradual underflow;
                //              e.g.,  VAX )
            }
            else if( (gpmin - ngpmin) == 3 ) {
                lemin = ngpmin - 1 + lt;
                ieee = TRUE;
                //            ( Non twos-complement machines, with gradual underflow;
                //              e.g., IEEE standard followers )
            }
            else {
                lemin = min( ngpmin, gpmin );
                //            ( A guess; no known machine )
                iwarn = TRUE;
            }

        }
        else if( (ngpmin == gpmin) && (ngnmin == gnmin) ) {
            if( fabs( ngpmin - ngnmin ) == 1 ) {
                lemin = max( ngpmin, ngnmin );
                //            ( Twos-complement machines, no gradual underflow;
                //              e.g., CYBER 205 )
            }
            else {
                lemin = min( ngpmin, ngnmin );
                //            ( A guess; no known machine )
                iwarn = TRUE;
            }

        }
        else if( (fabs( ngpmin - ngnmin ) == 1) && (gpmin == gnmin) ) {
            if( (gpmin - min( ngpmin, ngnmin )) == 3 ) {
                lemin = max( ngpmin, ngnmin ) - 1 + lt;
                //            ( Twos-complement machines with gradual underflow;
                //              no known machine )
            }
            else {
                lemin = min( ngpmin, ngnmin );
                //            ( A guess; no known machine )
                iwarn = TRUE;
            }

        }
        else {
            lemin = vmin( ngpmin, ngnmin, gpmin, gnmin, IEND );
            //         ( A guess; no known machine )
            iwarn = TRUE;
        }
        // **
        // Comment out this if block if EMIN is ok
#if 0
        if( iwarn ) {
            first = TRUE;
            writef( 6, FMTR(9999), "%ld\n", lemin );
        }
#endif
        // **

        //        Assume IEEE arithmetic if we found denormalised  numbers above,
        //        or if arithmetic seems to round in the  IEEE style,  determined
        //        in routine DLAMC1. A true IEEE machine should have both  things
        //        true; however, faulty machines may have one or the other.

        ieee = ieee || lieee1;

        //        Compute  RMIN by successive division by  BETA. We could compute
        //        RMIN as BASE**( EMIN - 1 ),  but some machines underflow during
        //        this computation.

        lrmin = 1;
        for( i = 1, i_ = i - 1, _do0 = 1 - lemin; i <= _do0; i++, i_++ ) {
            lrmin = dlamc3( lrmin*rbase, zero );
        }

        //        Finally, call DLAMC5 to compute EMAX and RMAX.

        dlamc5( lbeta, lt, lemin, ieee, lemax, lrmax );
    }

    beta = lbeta;
    t = lt;
    rnd = lrnd;
    eps = leps;
    emin = lemin;
    rmin = lrmin;
    emax = lemax;
    rmax = lrmax;

    return;


    //     End of DLAMC2

}
