File: Codes/GULP/gulp-4.0.5/Src/dlamch.f90
      DOUBLE PRECISION FUNCTION DLAMCH( CMACH )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      CHARACTER          CMACH
!     ..
!
!  Purpose
!  =======
!
!  DLAMCH determines double precision machine parameters.
!
!  Arguments
!  =========
!
!  CMACH   (input) CHARACTER*1
!          Specifies the value to be returned by DLAMCH:
!          = 'E' or 'e',   DLAMCH := eps
!          = 'S' or 's ,   DLAMCH := sfmin
!          = 'B' or 'b',   DLAMCH := base
!          = 'P' or 'p',   DLAMCH := eps*base
!          = 'N' or 'n',   DLAMCH := t
!          = 'R' or 'r',   DLAMCH := rnd
!          = 'M' or 'm',   DLAMCH := emin
!          = 'U' or 'u',   DLAMCH := rmin
!          = 'L' or 'l',   DLAMCH := emax
!          = 'O' or 'o',   DLAMCH := rmax
!
!          where
!
!          eps   = relative machine precision
!          sfmin = safe minimum, such that 1/sfmin does not overflow
!          base  = base of the machine
!          prec  = eps*base
!          t     = number of (base) digits in the mantissa
!          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
!          emin  = minimum exponent before (gradual) underflow
!          rmin  = underflow threshold - base**(emin-1)
!          emax  = largest exponent before overflow
!          rmax  = overflow threshold  - (base**emax)*(1-eps)
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            FIRST, LRND
      INTEGER            BETA, IMAX, IMIN, IT
      DOUBLE PRECISION   BASE, EMAX, EMIN, EPS, PREC, RMACH, RMAX, RMIN, RND, SFMIN, SMALL, T
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLAMC2
!     ..
!     .. Save statement ..
      SAVE               FIRST, EPS, SFMIN, BASE, T, RND, EMIN, RMIN, EMAX, RMAX, PREC
!     ..
!     .. Data statements ..
      DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..
!
      IF( FIRST ) THEN
         FIRST = .FALSE.
         CALL DLAMC2( BETA, IT, LRND, EPS, IMIN, RMIN, IMAX, RMAX )
         BASE = BETA
         T = IT
         IF( LRND ) THEN
            RND = ONE
            EPS = ( BASE**( 1-IT ) ) / 2
         ELSE
            RND = ZERO
            EPS = BASE**( 1-IT )
         END IF
         PREC = EPS*BASE
         EMIN = IMIN
         EMAX = IMAX
         SFMIN = RMIN
         SMALL = ONE / RMAX
         IF( SMALL.GE.SFMIN ) THEN
!
!           Use SMALL plus a bit, to avoid the possibility of rounding
!           causing overflow when computing  1/sfmin.
!
            SFMIN = SMALL*( ONE+EPS )
         END IF
      END IF
!
      IF( LSAME( CMACH, 'E' ) ) THEN
         RMACH = EPS
      ELSE IF( LSAME( CMACH, 'S' ) ) THEN
         RMACH = SFMIN
      ELSE IF( LSAME( CMACH, 'B' ) ) THEN
         RMACH = BASE
      ELSE IF( LSAME( CMACH, 'P' ) ) THEN
         RMACH = PREC
      ELSE IF( LSAME( CMACH, 'N' ) ) THEN
         RMACH = T
      ELSE IF( LSAME( CMACH, 'R' ) ) THEN
         RMACH = RND
      ELSE IF( LSAME( CMACH, 'M' ) ) THEN
         RMACH = EMIN
      ELSE IF( LSAME( CMACH, 'U' ) ) THEN
         RMACH = RMIN
      ELSE IF( LSAME( CMACH, 'L' ) ) THEN
         RMACH = EMAX
      ELSE IF( LSAME( CMACH, 'O' ) ) THEN
         RMACH = RMAX
      END IF
!
      DLAMCH = RMACH
      RETURN
!
!     End of DLAMCH
!
      END

File: LevelSet/src/lapack/dlamch.cpp
RWLAPKDECL double /*FUNCTION*/ dlamch(const char &cmach)
{
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

    int lrnd;
    long beta, imax, imin, it;
    double dlamch_v, rmach, small;
    static double base, emax, emin, eps, prec, rmax, rmin, rnd, sfmin,
        t;
    static int first = TRUE;

    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992

    //     .. Scalar Arguments ..
    //     ..

    //  Purpose
    //  =======

    //  DLAMCH determines double precision machine parameters.

    //  Arguments
    //  =========

    //  CMACH   (input) CHARACTER*1
    //          Specifies the value to be returned by DLAMCH:
    //          = 'E' or 'e',   DLAMCH := eps
    //          = 'S' or 's ,   DLAMCH := sfmin
    //          = 'B' or 'b',   DLAMCH := base
    //          = 'P' or 'p',   DLAMCH := eps*base
    //          = 'N' or 'n',   DLAMCH := t
    //          = 'R' or 'r',   DLAMCH := rnd
    //          = 'M' or 'm',   DLAMCH := emin
    //          = 'U' or 'u',   DLAMCH := rmin
    //          = 'L' or 'l',   DLAMCH := emax
    //          = 'O' or 'o',   DLAMCH := rmax

    //          where

    //          eps   = relative machine precision
    //          sfmin = safe minimum, such that 1/sfmin does not overflow
    //          base  = base of the machine
    //          prec  = eps*base
    //          t     = number of (base) digits in the mantissa
    //          rnd   = 1.0 when rounding occurs in addition, 0.0 otherwise
    //          emin  = minimum exponent before (gradual) underflow
    //          rmin  = underflow threshold - base**(emin-1)
    //          emax  = largest exponent before overflow
    //          rmax  = overflow threshold  - (base**emax)*(1-eps)


    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Save statement ..
    //     ..
    //     .. Data statements ..
    //     ..
    //     .. Executable Statements ..

    if( first ) {
        first = FALSE;
        dlamc2( beta, it, lrnd, eps, imin, rmin, imax, rmax );
        base = beta;
        t = it;
        if( lrnd ) {
            rnd = ONE;
            eps = (pow(base, 1 - it))/2;
        }
        else {
            rnd = ZERO;
            eps = pow(base, 1 - it);
        }
        prec = eps*base;
        emin = imin;
        emax = imax;
        sfmin = rmin;
        small = ONE/rmax;
        if( small >= sfmin ) {

            //           Use SMALL plus a bit, to avoid the possibility of rounding
            //           causing overflow when computing  1/sfmin.

            sfmin = small*(ONE + eps);
        }
    }

    if( lsame( cmach, 'E' ) ) {
        rmach = eps;
    }
    else if( lsame( cmach, 'S' ) ) {
        rmach = sfmin;
    }
    else if( lsame( cmach, 'B' ) ) {
        rmach = base;
    }
    else if( lsame( cmach, 'P' ) ) {
        rmach = prec;
    }
    else if( lsame( cmach, 'N' ) ) {
        rmach = t;
    }
    else if( lsame( cmach, 'R' ) ) {
        rmach = rnd;
    }
    else if( lsame( cmach, 'M' ) ) {
        rmach = emin;
    }
    else if( lsame( cmach, 'U' ) ) {
        rmach = rmin;
    }
    else if( lsame( cmach, 'L' ) ) {
        rmach = emax;
    }
    else if( lsame( cmach, 'O' ) ) {
        rmach = rmax;
    }
  
    dlamch_v = rmach;
    return( dlamch_v );

    //     End of DLAMCH

}
