File: Codes/GULP/gulp-4.0.5/Src/dlamch.f90
!
!***********************************************************************
!
      SUBROUTINE DLAMC1( BETA, T, RND, IEEE1 )
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      LOGICAL            IEEE1, RND
      INTEGER            BETA, T
!     ..
!
!  Purpose
!  =======
!
!  DLAMC1 determines the machine parameters given by BETA, T, RND, and
!  IEEE1.
!
!  Arguments
!  =========
!
!  BETA    (output) INTEGER
!          The base of the machine.
!
!  T       (output) INTEGER
!          The number of ( BETA ) digits in the mantissa.
!
!  RND     (output) LOGICAL
!          Specifies whether proper rounding  ( RND = .TRUE. )  or
!          chopping  ( RND = .FALSE. )  occurs in addition. This may not
!          be a reliable guide to the way in which the machine performs
!          its arithmetic.
!
!  IEEE1   (output) LOGICAL
!          Specifies whether rounding appears to be done in the IEEE
!          'round to nearest' style.
!
!  Further Details
!  ===============
!
!  The routine is based on the routine  ENVRON  by Malcolm and
!  incorporates suggestions by Gentleman and Marovich. See
!
!     Malcolm M. A. (1972) Algorithms to reveal properties of
!        floating-point arithmetic. Comms. of the ACM, 15, 949-951.
!
!     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
!        that reveal properties of floating point arithmetic units.
!        Comms. of the ACM, 17, 276-277.
!
! =====================================================================
!
!     .. Local Scalars ..
      LOGICAL            FIRST, LIEEE1, LRND
      INTEGER            LBETA, LT
      DOUBLE PRECISION   A, B, C, F, ONE, QTR, SAVEC, T1, T2
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMC3
      EXTERNAL           DLAMC3
!     ..
!     .. Save statement ..
      SAVE               FIRST, LIEEE1, LBETA, LRND, LT
!     ..
!     .. Data statements ..
      DATA               FIRST / .TRUE. /
!     ..
!     .. Executable Statements ..
!
      IF( FIRST ) THEN
         FIRST = .FALSE.
         ONE = 1
!
!        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
!        IEEE1, T and RND.
!
!        Throughout this routine  we use the function  DLAMC3  to ensure
!        that relevant values are  stored and not held in registers,  or
!        are not affected by optimizers.
!
!        Compute  a = 2.0**m  with the  smallest positive integer m such
!        that
!
!           fl( a + 1.0 ) = a.
!
         A = 1
         C = 1
!
!+       WHILE( C.EQ.ONE )LOOP
   10    CONTINUE
         IF( C.EQ.ONE ) THEN
            A = 2*A
            C = DLAMC3( A, ONE )
            C = DLAMC3( C, -A )
            GO TO 10
         END IF
!+       END WHILE
!
!        Now compute  b = 2.0**m  with the smallest positive integer m
!        such that
!
!           fl( a + b ) .gt. a.
!
         B = 1
         C = DLAMC3( A, B )
!
!+       WHILE( C.EQ.A )LOOP
   20    CONTINUE
         IF( C.EQ.A ) THEN
            B = 2*B
            C = DLAMC3( A, B )
            GO TO 20
         END IF
!+       END WHILE
!
!        Now compute the base.  a and c  are neighbouring floating point
!        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
!        their difference is beta. Adding 0.25 to c is to ensure that it
!        is truncated to beta and not ( beta - 1 ).
!
         QTR = ONE / 4
         SAVEC = C
         C = DLAMC3( C, -A )
         LBETA = C + QTR
!
!        Now determine whether rounding or chopping occurs,  by adding a
!        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.
!
         B = LBETA
         F = DLAMC3( B / 2, -B / 100 )
         C = DLAMC3( F, A )
         IF( C.EQ.A ) THEN
            LRND = .TRUE.
         ELSE
            LRND = .FALSE.
         END IF
         F = DLAMC3( B / 2, B / 100 )
         C = DLAMC3( F, A )
         IF( ( LRND ) .AND. ( C.EQ.A ) ) LRND = .FALSE.
!
!        Try and decide whether rounding is done in the  IEEE  'round to
!        nearest' style. B/2 is half a unit in the last place of the two
!        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
!        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
!        A, but adding B/2 to SAVEC should change SAVEC.
!
         T1 = DLAMC3( B / 2, A )
         T2 = DLAMC3( B / 2, SAVEC )
         LIEEE1 = ( T1.EQ.A ) .AND. ( T2.GT.SAVEC ) .AND. LRND
!
!        Now find  the  mantissa, t.  It should  be the  integer part of
!        log to the base beta of a,  however it is safer to determine  t
!        by powering.  So we find t as the smallest positive integer for
!        which
!
!           fl( beta**t + 1.0 ) = 1.0.
!
         LT = 0
         A = 1
         C = 1
!
!+       WHILE( C.EQ.ONE )LOOP
   30    CONTINUE
         IF( C.EQ.ONE ) THEN
            LT = LT + 1
            A = A*LBETA
            C = DLAMC3( A, ONE )
            C = DLAMC3( C, -A )
            GO TO 30
         END IF
!+       END WHILE
!
      END IF
!
      BETA = LBETA
      T = LT
      RND = LRND
      IEEE1 = LIEEE1
      RETURN
!
!     End of DLAMC1
!
      END

File: LevelSet/src/lapack/dlamch.cpp
RWLAPKDECL void /*FUNCTION*/ dlamc1(long &beta, long &t, int &rnd,
                                    int &ieee1)
{
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

    static int lieee1, lrnd;
    static long lbeta, lt;
    double a, b, c, f, one, qtr, savec, t1, t2;
    static int first = TRUE;


    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992

    //     .. Scalar Arguments ..
    //     ..

    //  Purpose
    //  =======

    //  DLAMC1 determines the machine parameters given by BETA, T, RND, and
    //  IEEE1.

    //  Arguments
    //  =========

    //  BETA    (output) INTEGER
    //          The base of the machine.

    //  T       (output) INTEGER
    //          The number of ( BETA ) digits in the mantissa.

    //  RND     (output) LOGICAL
    //          Specifies whether proper rounding  ( RND = .TRUE. )  or
    //          chopping  ( RND = .FALSE. )  occurs in addition. This may not
    //          be a reliable guide to the way in which the machine performs
    //          its arithmetic.

    //  IEEE1   (output) LOGICAL
    //          Specifies whether rounding appears to be done in the IEEE
    //          'round to nearest' style.

    //  Further Details
    //  ===============

    //  The routine is based on the routine  ENVRON  by Malcolm and
    //  incorporates suggestions by Gentleman and Marovich. See

    //     Malcolm M. A. (1972) Algorithms to reveal properties of
    //        floating-point arithmetic. Comms. of the ACM, 15, 949-951.

    //     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
    //        that reveal properties of floating point arithmetic units.
    //        Comms. of the ACM, 17, 276-277.


    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Save statement ..
    //     ..
    //     .. Data statements ..
    //     ..
    //     .. Executable Statements ..

    if( first ) {
        first = FALSE;
        one = 1;

        //        LBETA,  LIEEE1,  LT and  LRND  are the  local values  of  BETA,
        //        IEEE1, T and RND.

        //        Throughout this routine  we use the function  DLAMC3  to ensure
        //        that relevant values are  stored and not held in registers,  or
        //        are not affected by optimizers.

        //        Compute  a = 2.0**m  with the  smallest positive integer m such
        //        that

        //           fl( a + 1.0 ) = a.

        a = 1;
        c = 1;

        //+       WHILE( C.EQ.ONE )LOOP
    L_10:
        ;
        if( c == one ) {
            a = 2*a;
            c = dlamc3( a, one );
            c = dlamc3( c, -a );
            goto L_10;
        }
        //+       END WHILE

        //        Now compute  b = 2.0**m  with the smallest positive integer m
        //        such that

        //           fl( a + b ) .gt. a.

        b = 1;
        c = dlamc3( a, b );

        //+       WHILE( C.EQ.A )LOOP
    L_20:
        ;
        if( c == a ) {
            b = 2*b;
            c = dlamc3( a, b );
            goto L_20;
        }
        //+       END WHILE

        //        Now compute the base.  a and c  are neighbouring floating point
        //        numbers  in the  interval  ( beta**t, beta**( t + 1 ) )  and so
        //        their difference is beta. Adding 0.25 to c is to ensure that it
        //        is truncated to beta and not ( beta - 1 ).

        qtr = one/4;
        savec = c;
        c = dlamc3( c, -a );
        lbeta = c + qtr;

        //        Now determine whether rounding or chopping occurs,  by adding a
        //        bit  less  than  beta/2  and a  bit  more  than  beta/2  to  a.

        b = lbeta;
        f = dlamc3( b/2, -b/100 );
        c = dlamc3( f, a );
        if( c == a ) {
            lrnd = TRUE;
        }
        else {
            lrnd = FALSE;
        }
        f = dlamc3( b/2, b/100 );
        c = dlamc3( f, a );
        if( (lrnd) && (c == a) )
            lrnd = FALSE;

        //        Try and decide whether rounding is done in the  IEEE  'round to
        //        nearest' style. B/2 is half a unit in the last place of the two
        //        numbers A and SAVEC. Furthermore, A is even, i.e. has last  bit
        //        zero, and SAVEC is odd. Thus adding B/2 to A should not  change
        //        A, but adding B/2 to SAVEC should change SAVEC.

        t1 = dlamc3( b/2, a );
        t2 = dlamc3( b/2, savec );
        lieee1 = ((t1 == a) && (t2 > savec)) && lrnd;

        //        Now find  the  mantissa, t.  It should  be the  integer part of
        //        log to the base beta of a,  however it is safer to determine  t
        //        by powering.  So we find t as the smallest positive integer for
        //        which

        //           fl( beta**t + 1.0 ) = 1.0.

        lt = 0;
        a = 1;
        c = 1;

        //+       WHILE( C.EQ.ONE )LOOP
    L_30:
        ;
        if( c == one ) {
            lt = lt + 1;
            a = a*lbeta;
            c = dlamc3( a, one );
            c = dlamc3( c, -a );
            goto L_30;
        }
        //+       END WHILE

    }

    beta = lbeta;
    t = lt;
    rnd = lrnd;
    ieee1 = lieee1;
    return;

    //     End of DLAMC1

}
