File: matchlib.F



      DOUBLE PRECISION FUNCTION DLANGE( NORM, M, N, A, LDA, WORK )
      implicit none
!
!  -- LAPACK auxiliary routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     October 31, 1992
!
!     .. Scalar Arguments ..
      CHARACTER          NORM
      INTEGER            LDA, M, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), WORK( * )
!     ..
!
!  Purpose
!  =======
!
!  DLANGE  returns the value of the one norm,  or the Frobenius norm, or
!  the  infinity norm,  or the  element of  largest absolute value  of a
!  real matrix A.
!
!  Description
!  ===========
!
!  DLANGE returns the value
!
!     DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
!              (
!              ( norm1(A),         NORM = '1', 'O' or 'o'
!              (
!              ( normI(A),         NORM = 'I' or 'i'
!              (
!              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
!
!  where  norm1  denotes the  one norm of a matrix (maximum column sum),
!  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
!  normF  denotes the  Frobenius norm of a matrix (square root of sum of
!  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
!
!  Arguments
!  =========
!
!  NORM    (input) CHARACTER*1
!          Specifies the value to be returned in DLANGE as described
!          above.
!
!  M       (input) INTEGER
!          The number of rows of the matrix A.  M >= 0.  When M = 0,
!          DLANGE is set to zero.
!
!  N       (input) INTEGER
!          The number of columns of the matrix A.  N >= 0.  When N = 0,
!          DLANGE is set to zero.
!
!  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
!          The m by n matrix A.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(M,1).
!
!  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
!          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
!          referenced.
!
! =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      INTEGER            I, J
      DOUBLE PRECISION   SCALE, SUM, VALUE
!     ..
!     .. External Subroutines ..
      EXTERNAL           DLASSQ
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          ABS, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
      IF( MIN( M, N ).EQ.0 ) THEN
        VALUE = ZERO
      ELSE IF( LSAME( NORM, 'M' ) ) THEN
!
!        Find max(abs(A(i,j))).
!
        VALUE = ZERO
        DO J = 1, N
          DO I = 1, M
            VALUE = MAX( VALUE, ABS( A( I, J ) ) )
          enddo
        enddo
      ELSE IF( ( LSAME( NORM, 'O' ) ) .OR. ( NORM.EQ.'1' ) ) THEN
!
!        Find norm1(A).
!
        VALUE = ZERO
        DO J = 1, N
          SUM = ZERO
          DO I = 1, M
            SUM = SUM + ABS( A( I, J ) )
          enddo
          VALUE = MAX( VALUE, SUM )
        enddo
      ELSE IF( LSAME( NORM, 'I' ) ) THEN
!
!        Find normI(A).
!
        DO I = 1, M
          WORK( I ) = ZERO
        enddo
        DO J = 1, N
          DO I = 1, M
            WORK( I ) = WORK( I ) + ABS( A( I, J ) )
          enddo
        enddo
        VALUE = ZERO
        DO I = 1, M
          VALUE = MAX( VALUE, WORK( I ) )
        enddo
      ELSE IF( ( LSAME( NORM, 'F' ) ) .OR. ( LSAME( NORM, 'E' ) ) ) THEN
!
!        Find normF(A).
!
        SCALE = ZERO
        SUM = ONE
        DO J = 1, N
          CALL DLASSQ( M, A( 1, J ), 1, SCALE, SUM )
        enddo
        VALUE = SCALE*SQRT( SUM )
      END IF
!
      DLANGE = VALUE
      RETURN
!
!     End of DLANGE
!
      END

File: LevelSet/src/lapack/dlange.cpp
RWLAPKDECL double dlange(const char &norm, const long &m, const long &n, double *a, 
                         const long &lda, double work[])
{
#define A(I_,J_)  (*(a+(I_)*(lda)+(J_)))
// PARAMETER translations
    const double ONE = 1.0e0;
    const double ZERO = 0.0e0;
// end of PARAMETER translations

    long _do0, _do1, _do2, _do3, _do4, _do5, _do6, _do7, _do8, 
        i, i_, j, j_;
    double dlange_v, scale, sum, value;

  
    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992
  
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DLANGE  returns the value of the one norm,  or the Frobenius norm, or
    //  the  infinity norm,  or the  element of  largest absolute value  of a
    //  real matrix A.
  
    //  Description
    //  ===========
  
    //  DLANGE returns the value
  
    //     DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
    //              (
    //              ( norm1(A),         NORM = '1', 'O' or 'o'
    //              (
    //              ( normI(A),         NORM = 'I' or 'i'
    //              (
    //              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
  
    //  where  norm1  denotes the  one norm of a matrix (maximum column sum),
    //  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
    //  normF  denotes the  Frobenius norm of a matrix (square root of sum of
    //  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
  
    //  Arguments
    //  =========
  
    //  NORM    (input) CHARACTER*1
    //          Specifies the value to be returned in DLANGE as described
    //          above.
  
    //  M       (input) INTEGER
    //          The number of rows of the matrix A.  M >= 0.  When M = 0,
    //          DLANGE is set to zero.
  
    //  N       (input) INTEGER
    //          The number of columns of the matrix A.  N >= 0.  When N = 0,
    //          DLANGE is set to zero.
  
    //  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
    //          The m by n matrix A.
  
    //  LDA     (input) INTEGER
    //          The leading dimension of the array A.  LDA >= max(M,1).
  
    //  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
    //          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
    //          referenced.
  
  
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
  
    if( min( m, n ) == 0 ) { 
        value = ZERO;
    }
    else if( lsame( norm, 'M' ) ) { 
    
        //        Find max(abs(A(i,j))).
    
        value = ZERO;
        for( j = 1, j_ = j - 1, _do0 = n; j <= _do0; j++, j_++ ) { 
            for( i = 1, i_ = i - 1, _do1 = m; i <= _do1; i++, i_++ ) { 
                value = max( value, fabs( A(j_,i_) ) );
            }
        }
    }
    else if( (lsame( norm, 'O' )) || (norm == '1') ) { 
    
        //        Find norm1(A).
    
        value = ZERO;
        for( j = 1, j_ = j - 1, _do2 = n; j <= _do2; j++, j_++ ) { 
            sum = ZERO;
            for( i = 1, i_ = i - 1, _do3 = m; i <= _do3; i++, i_++ ) { 
                sum = sum + fabs( A(j_,i_) );
            }
            value = max( value, sum );
        }
    }
    else if( lsame( norm, 'I' ) ) { 
    
        //        Find normI(A).
    
        for( i = 1, i_ = i - 1, _do4 = m; i <= _do4; i++, i_++ ) { 
            work[i_] = ZERO;
        }
        for( j = 1, j_ = j - 1, _do5 = n; j <= _do5; j++, j_++ ) { 
            for( i = 1, i_ = i - 1, _do6 = m; i <= _do6; i++, i_++ ) { 
                work[i_] = work[i_] + fabs( A(j_,i_) );
            }
        }
        value = ZERO;
        for( i = 1, i_ = i - 1, _do7 = m; i <= _do7; i++, i_++ ) { 
            value = max( value, work[i_] );
        }
    }
    else if( (lsame( norm, 'F' )) || (lsame( norm, 'E' )) ) { 
    
        //        Find normF(A).
    
        scale = ZERO;
        sum = ONE;
        for( j = 1, j_ = j - 1, _do8 = n; j <= _do8; j++, j_++ ) { 
            dlassq( m, &A(j_,0), 1, scale, sum );
        }
        value = scale*sqrt( sum );
    }
  
    dlange_v = value;
    return( dlange_v );
  
    //     End of DLANGE
  
#undef  A
}
