File: benchspec/CPU2006/416.gamess/src/dgeev.f
C*MODULE DGEEV   *DECK DLASCL
      SUBROUTINE DLASCL( TYPE, KL, KU, CFROM, CTO, M, N, A, LDA, INFO )
C
C  -- LAPACK AUXILIARY ROUTINE (VERSION 3.0) --
C     UNIV. OF TENNESSEE, UNIV. OF CALIFORNIA BERKELEY, NAG LTD.,
C     COURANT INSTITUTE, ARGONNE NATIONAL LAB, AND RICE UNIVERSITY
C     FEBRUARY 29, 1992
C
C     .. SCALAR ARGUMENTS ..
      CHARACTER          TYPE
      INTEGER            INFO, KL, KU, LDA, M, N
      DOUBLE PRECISION   CFROM, CTO
C     ..
C     .. ARRAY ARGUMENTS ..
      DOUBLE PRECISION   A( LDA, * )
C     ..
C
C  PURPOSE
C  =======
C
C  DLASCL MULTIPLIES THE M BY N REAL MATRIX A BY THE REAL SCALAR
C  CTO/CFROM.  THIS IS DONE WITHOUT OVER/UNDERFLOW AS LONG AS THE FINAL
C  RESULT CTO*A(I,J)/CFROM DOES NOT OVER/UNDERFLOW. TYPE SPECIFIES THAT
C  A MAY BE FULL, UPPER TRIANGULAR, LOWER TRIANGULAR, UPPER HESSENBERG,
C  OR BANDED.
C
C  ARGUMENTS
C  =========
C
C  TYPE    (INPUT) CHARACTER*1
C          TYPE INDICES THE STORAGE TYPE OF THE INPUT MATRIX.
C          = 'G':  A IS A FULL MATRIX.
C          = 'L':  A IS A LOWER TRIANGULAR MATRIX.
C          = 'U':  A IS AN UPPER TRIANGULAR MATRIX.
C          = 'H':  A IS AN UPPER HESSENBERG MATRIX.
C          = 'B':  A IS A SYMMETRIC BAND MATRIX WITH LOWER BANDWIDTH KL
C                  AND UPPER BANDWIDTH KU AND WITH THE ONLY THE LOWER
C                  HALF STORED.
C          = 'Q':  A IS A SYMMETRIC BAND MATRIX WITH LOWER BANDWIDTH KL
C                  AND UPPER BANDWIDTH KU AND WITH THE ONLY THE UPPER
C                  HALF STORED.
C          = 'Z':  A IS A BAND MATRIX WITH LOWER BANDWIDTH KL AND UPPER
C                  BANDWIDTH KU.
C
C  KL      (INPUT) INTEGER
C          THE LOWER BANDWIDTH OF A.  REFERENCED ONLY IF TYPE = 'B',
C          'Q' OR 'Z'.
C
C  KU      (INPUT) INTEGER
C          THE UPPER BANDWIDTH OF A.  REFERENCED ONLY IF TYPE = 'B',
C          'Q' OR 'Z'.
C
C  CFROM   (INPUT) DOUBLE PRECISION
C  CTO     (INPUT) DOUBLE PRECISION
C          THE MATRIX A IS MULTIPLIED BY CTO/CFROM. A(I,J) IS COMPUTED
C          WITHOUT OVER/UNDERFLOW IF THE FINAL RESULT CTO*A(I,J)/CFROM
C          CAN BE REPRESENTED WITHOUT OVER/UNDERFLOW.  CFROM MUST BE
C          NONZERO.
C
C  M       (INPUT) INTEGER
C          THE NUMBER OF ROWS OF THE MATRIX A.  M >= 0.
C
C  N       (INPUT) INTEGER
C          THE NUMBER OF COLUMNS OF THE MATRIX A.  N >= 0.
C
C  A       (INPUT/OUTPUT) DOUBLE PRECISION ARRAY, DIMENSION (LDA,M)
C          THE MATRIX TO BE MULTIPLIED BY CTO/CFROM.  SEE TYPE FOR THE
C          STORAGE TYPE.
C
C  LDA     (INPUT) INTEGER
C          THE LEADING DIMENSION OF THE ARRAY A.  LDA >= MAX(1,M).
C
C  INFO    (OUTPUT) INTEGER
C          0  - SUCCESSFUL EXIT
C          <0 - IF INFO = -I, THE I-TH ARGUMENT HAD AN ILLEGAL VALUE.
C
C  =====================================================================
C
C     .. PARAMETERS ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+00, ONE = 1.0D+00 )
C     ..
C     .. LOCAL SCALARS ..
      LOGICAL            DONE
      INTEGER            I, ITYPE, J, K1, K2, K3, K4
      DOUBLE PRECISION   BIGNUM, CFROM1, CFROMC, CTO1, CTOC, MUL, SMLNUM
C     ..
C     .. EXTERNAL FUNCTIONS ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           LSAME, DLAMCH
C     ..
C     .. INTRINSIC FUNCTIONS ..
      INTRINSIC          ABS, MAX, MIN
C     ..
C     .. EXTERNAL ROUTINES ..
      EXTERNAL           XERBLA
C     ..
C     .. EXECUTABLE STATEMENTS ..
C
C     TEST THE INPUT ARGUMENTS
C
      INFO = 0
C
      IF( LSAME( TYPE, 'G' ) ) THEN
         ITYPE = 0
      ELSE IF( LSAME( TYPE, 'L' ) ) THEN
         ITYPE = 1
      ELSE IF( LSAME( TYPE, 'U' ) ) THEN
         ITYPE = 2
      ELSE IF( LSAME( TYPE, 'H' ) ) THEN
         ITYPE = 3
      ELSE IF( LSAME( TYPE, 'B' ) ) THEN
         ITYPE = 4
      ELSE IF( LSAME( TYPE, 'Q' ) ) THEN
         ITYPE = 5
      ELSE IF( LSAME( TYPE, 'Z' ) ) THEN
         ITYPE = 6
      ELSE
         ITYPE = -1
      END IF
C
      IF( ITYPE.EQ.-1 ) THEN
         INFO = -1
      ELSE IF( CFROM.EQ.ZERO ) THEN
         INFO = -4
      ELSE IF( M.LT.0 ) THEN
         INFO = -6
      ELSE IF( N.LT.0 .OR. ( ITYPE.EQ.4 .AND. N.NE.M ) .OR.
     $         ( ITYPE.EQ.5 .AND. N.NE.M ) ) THEN
         INFO = -7
      ELSE IF( ITYPE.LE.3 .AND. LDA.LT.MAX( 1, M ) ) THEN
         INFO = -9
      ELSE IF( ITYPE.GE.4 ) THEN
         IF( KL.LT.0 .OR. KL.GT.MAX( M-1, 0 ) ) THEN
            INFO = -2
         ELSE IF( KU.LT.0 .OR. KU.GT.MAX( N-1, 0 ) .OR.
     $            ( ( ITYPE.EQ.4 .OR. ITYPE.EQ.5 ) .AND. KL.NE.KU ) )
     $             THEN
            INFO = -3
         ELSE IF( ( ITYPE.EQ.4 .AND. LDA.LT.KL+1 ) .OR.
     $            ( ITYPE.EQ.5 .AND. LDA.LT.KU+1 ) .OR.
     $            ( ITYPE.EQ.6 .AND. LDA.LT.2*KL+KU+1 ) ) THEN
            INFO = -9
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DLASCL', -INFO )
         RETURN
      END IF
C
C     QUICK RETURN IF POSSIBLE
C
      IF( N.EQ.0 .OR. M.EQ.0 )
     $   RETURN
C
C     GET MACHINE PARAMETERS
C
      SMLNUM = DLAMCH( 'S' )
      BIGNUM = ONE / SMLNUM
C
      CFROMC = CFROM
      CTOC = CTO
C
   10 CONTINUE
      CFROM1 = CFROMC*SMLNUM
      CTO1 = CTOC / BIGNUM
      IF( ABS( CFROM1 ).GT.ABS( CTOC ) .AND. CTOC.NE.ZERO ) THEN
         MUL = SMLNUM
         DONE = .FALSE.
         CFROMC = CFROM1
      ELSE IF( ABS( CTO1 ).GT.ABS( CFROMC ) ) THEN
         MUL = BIGNUM
         DONE = .FALSE.
         CTOC = CTO1
      ELSE
         MUL = CTOC / CFROMC
         DONE = .TRUE.
      END IF
C
      IF( ITYPE.EQ.0 ) THEN
C
C        FULL MATRIX
C
         DO 30 J = 1, N
            DO 20 I = 1, M
               A( I, J ) = A( I, J )*MUL
   20       CONTINUE
   30    CONTINUE
C
      ELSE IF( ITYPE.EQ.1 ) THEN
C
C        LOWER TRIANGULAR MATRIX
C
         DO 50 J = 1, N
            DO 40 I = J, M
               A( I, J ) = A( I, J )*MUL
   40       CONTINUE
   50    CONTINUE
C
      ELSE IF( ITYPE.EQ.2 ) THEN
C
C        UPPER TRIANGULAR MATRIX
C
         DO 70 J = 1, N
            DO 60 I = 1, MIN( J, M )
               A( I, J ) = A( I, J )*MUL
   60       CONTINUE
   70    CONTINUE
C
      ELSE IF( ITYPE.EQ.3 ) THEN
C
C        UPPER HESSENBERG MATRIX
C
         DO 90 J = 1, N
            DO 80 I = 1, MIN( J+1, M )
               A( I, J ) = A( I, J )*MUL
   80       CONTINUE
   90    CONTINUE
C
      ELSE IF( ITYPE.EQ.4 ) THEN
C
C        LOWER HALF OF A SYMMETRIC BAND MATRIX
C
         K3 = KL + 1
         K4 = N + 1
         DO 110 J = 1, N
            DO 100 I = 1, MIN( K3, K4-J )
               A( I, J ) = A( I, J )*MUL
  100       CONTINUE
  110    CONTINUE
C
      ELSE IF( ITYPE.EQ.5 ) THEN
C
C        UPPER HALF OF A SYMMETRIC BAND MATRIX
C
         K1 = KU + 2
         K3 = KU + 1
         DO 130 J = 1, N
            DO 120 I = MAX( K1-J, 1 ), K3
               A( I, J ) = A( I, J )*MUL
  120       CONTINUE
  130    CONTINUE
C
      ELSE IF( ITYPE.EQ.6 ) THEN
C
C        BAND MATRIX
C
         K1 = KL + KU + 2
         K2 = KL + 1
         K3 = 2*KL + KU + 1
         K4 = KL + KU + 1 + M
         DO 150 J = 1, N
            DO 140 I = MAX( K1-J, K2 ), MIN( K3, K4-J )
               A( I, J ) = A( I, J )*MUL
  140       CONTINUE
  150    CONTINUE
C
      END IF
C
      IF( .NOT.DONE )
     $   GO TO 10
C
      RETURN
C
C     END OF DLASCL
C
      END

File: LevelSet/src/lapack/dlascl.cpp
RWLAPKDECL void /*FUNCTION*/ dlascl(const char &type, const long &kl, const long &ku, const double &cfrom, 
                                    const double &cto, const long &m, const long &n, double *a, const long &lda, 
                                    long &info)
{
#define A(I_,J_)  (*(a+(I_)*(lda)+(J_)))
// PARAMETER translations
    const double ZERO = 0.0e0;
    const double ONE = 1.0e0;
// end of PARAMETER translations

    int done;
    long _do0, _do1, _do10, _do11, _do12, _do13, _do2, _do3, _do4, 
        _do5, _do6, _do7, _do8, _do9, i, i_, itype, j, j_, k1, k2, k3, 
        k4;
    double bignum, cfrom1, cfromc, cto1, ctoc, mul, smlnum;

  
    //  -- LAPACK auxiliary routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992
  
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DLASCL multiplies the M by N real matrix A by the real scalar
    //  CTO/CFROM.  This is done without over/underflow as long as the final
    //  result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that
    //  A may be full, upper triangular, lower triangular, upper Hessenberg,
    //  or banded.
  
    //  Arguments
    //  =========
  
    //  TYPE    (input) CHARACTER*1
    //          TYPE indices the storage type of the input matrix.
    //          = 'G':  A is a full matrix.
    //          = 'L':  A is a lower triangular matrix.
    //          = 'U':  A is an upper triangular matrix.
    //          = 'H':  A is an upper Hessenberg matrix.
    //          = 'B':  A is a symmetric band matrix with lower bandwidth KL
    //                  and upper bandwidth KU and with the only the lower
    //                  half stored.
    //          = 'Q':  A is a symmetric band matrix with lower bandwidth KL
    //                  and upper bandwidth KU and with the only the upper
    //                  half stored.
    //          = 'Z':  A is a band matrix with lower bandwidth KL and upper
    //                  bandwidth KU.
  
    //  KL      (input) INTEGER
    //          The lower bandwidth of A.  Referenced only if TYPE = 'B',
    //          'Q' or 'Z'.
  
    //  KU      (input) INTEGER
    //          The upper bandwidth of A.  Referenced only if TYPE = 'B',
    //          'Q' or 'Z'.
  
    //  CFROM   (input) DOUBLE PRECISION
    //  CTO     (input) DOUBLE PRECISION
    //          The matrix A is multiplied by CTO/CFROM. A(I,J) is computed
    //          without over/underflow if the final result CTO*A(I,J)/CFROM
    //          can be represented without over/underflow.  CFROM must be
    //          nonzero.
  
    //  M       (input) INTEGER
    //          The number of rows of the matrix A.  M >= 0.
  
    //  N       (input) INTEGER
    //          The number of columns of the matrix A.  N >= 0.
  
    //  A       (input/output) DOUBLE PRECISION array, dimension (LDA,M)
    //          The matrix to be multiplied by CTO/CFROM.  See TYPE for the
    //          storage type.
  
    //  LDA     (input) INTEGER
    //          The leading dimension of the array A.  LDA >= max(1,M).
  
    //  INFO    (output) INTEGER
    //          0  - successful exit
    //          <0 - if INFO = -i, the i-th argument had an illegal value.
  
    //  =====================================================================
  
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Executable Statements ..
  
    //     Test the input arguments
  
    info = 0;
  
    if( lsame( type, 'G' ) ) { 
        itype = 0;
    }
    else if( lsame( type, 'L' ) ) { 
        itype = 1;
    }
    else if( lsame( type, 'U' ) ) { 
        itype = 2;
    }
    else if( lsame( type, 'H' ) ) { 
        itype = 3;
    }
    else if( lsame( type, 'B' ) ) { 
        itype = 4;
    }
    else if( lsame( type, 'Q' ) ) { 
        itype = 5;
    }
    else if( lsame( type, 'Z' ) ) { 
        itype = 6;
    }
    else { 
        itype = -1;
    }
  
    if( itype == -1 ) { 
        info = -1;
    }
    else if( cfrom == ZERO ) { 
        info = -4;
    }
    else if( m < 0 ) { 
        info = -6;
    }
    else if( (n < 0 || (itype == 4 && n != m)) || (itype == 5 && n != 
                                                   m) ) { 
        info = -7;
    }
    else if( itype <= 3 && lda < max( 1, m ) ) { 
        info = -9;
    }
    else if( itype >= 4 ) { 
        if( kl < 0 || kl > max( m - 1, 0 ) ) { 
            info = -2;
        }
        else if( (ku < 0 || ku > max( n - 1, 0 )) || ((itype == 4 || 
                                                       itype == 5) && kl != ku) ) { 
            info = -3;
        }
        else if( ((itype == 4 && lda < kl + 1) || (itype == 5 && lda < 
                                                   ku + 1)) || (itype == 6 && lda < 2*kl + ku + 1) ) { 
            info = -9;
        }
    }
  
    if( info != 0 ) { 
        xerbla( "DLASCL", -info );
        return;
    }
  
    //     Quick return if possible
  
    if( n == 0 || m == 0 ) 
        return;
  
    //     Get machine parameters
  
    smlnum = dlamch( 'S' );
    bignum = ONE/smlnum;
  
    cfromc = cfrom;
    ctoc = cto;
  
L_10:
    ;
    cfrom1 = cfromc*smlnum;
    cto1 = ctoc/bignum;
    if( fabs( cfrom1 ) > fabs( ctoc ) && ctoc != ZERO ) { 
        mul = smlnum;
        done = FALSE;
        cfromc = cfrom1;
    }
    else if( fabs( cto1 ) > fabs( cfromc ) ) { 
        mul = bignum;
        done = FALSE;
        ctoc = cto1;
    }
    else { 
        mul = ctoc/cfromc;
        done = TRUE;
    }
  
    if( itype == 0 ) { 
    
        //        Full matrix
    
        for( j = 1, j_ = j - 1, _do0 = n; j <= _do0; j++, j_++ ) { 
            for( i = 1, i_ = i - 1, _do1 = m; i <= _do1; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
    else if( itype == 1 ) { 
    
        //        Lower triangular matrix
    
        for( j = 1, j_ = j - 1, _do2 = n; j <= _do2; j++, j_++ ) { 
            for( i = j, i_ = i - 1, _do3 = m; i <= _do3; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
    else if( itype == 2 ) { 
    
        //        Upper triangular matrix
    
        for( j = 1, j_ = j - 1, _do4 = n; j <= _do4; j++, j_++ ) { 
            for( i = 1, i_ = i - 1, _do5 = min( j, m ); i <= _do5; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
    else if( itype == 3 ) { 
    
        //        Upper Hessenberg matrix
    
        for( j = 1, j_ = j - 1, _do6 = n; j <= _do6; j++, j_++ ) { 
            for( i = 1, i_ = i - 1, _do7 = min( j + 1, m ); i <= _do7; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
    else if( itype == 4 ) { 
    
        //        Lower half of a symmetric band matrix
    
        k3 = kl + 1;
        k4 = n + 1;
        for( j = 1, j_ = j - 1, _do8 = n; j <= _do8; j++, j_++ ) { 
            for( i = 1, i_ = i - 1, _do9 = min( k3, k4 - j ); i <= _do9; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
    else if( itype == 5 ) { 
    
        //        Upper half of a symmetric band matrix
    
        k1 = ku + 2;
        k3 = ku + 1;
        for( j = 1, j_ = j - 1, _do10 = n; j <= _do10; j++, j_++ ) { 
            for( i = max( k1 - j, 1 ), i_ = i - 1, _do11 = k3; i <= _do11; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
    else if( itype == 6 ) { 
    
        //        Band matrix
    
        k1 = kl + ku + 2;
        k2 = kl + 1;
        k3 = 2*kl + ku + 1;
        k4 = kl + ku + 1 + m;
        for( j = 1, j_ = j - 1, _do12 = n; j <= _do12; j++, j_++ ) { 
            for( i = max( k1 - j, k2 ), i_ = i - 1, _do13 = min( k3, 
                                                                 k4 - j ); i <= _do13; i++, i_++ ) { 
                A(j_,i_) = A(j_,i_)*mul;
            }
        }
    
    }
  
    if( !done ) 
        goto L_10;
  
    return;
  
    //     End of DLASCL
  
#undef  A
}
