File: cantera18/branches/one_lib/Cantera/ext/lapack/dorgbr.f
      SUBROUTINE DORGBR( VECT, M, N, K, A, LDA, TAU, WORK, LWORK, INFO )
*
*  -- LAPACK routine (version 2.0) --
*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
*     Courant Institute, Argonne National Lab, and Rice University
*     September 30, 1994
*
*     .. Scalar Arguments ..
      CHARACTER          VECT
      INTEGER            INFO, K, LDA, LWORK, M, N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * ), TAU( * ), WORK( LWORK )
*     ..
*
*  Purpose
*  =======
*
*  DORGBR generates one of the real orthogonal matrices Q or P**T
*  determined by DGEBRD when reducing a real matrix A to bidiagonal
*  form: A = Q * B * P**T.  Q and P**T are defined as products of
*  elementary reflectors H(i) or G(i) respectively.
*
*  If VECT = 'Q', A is assumed to have been an M-by-K matrix, and Q
*  is of order M:
*  if m >= k, Q = H(1) H(2) . . . H(k) and DORGBR returns the first n
*  columns of Q, where m >= n >= k;
*  if m < k, Q = H(1) H(2) . . . H(m-1) and DORGBR returns Q as an
*  M-by-M matrix.
*
*  If VECT = 'P', A is assumed to have been a K-by-N matrix, and P**T
*  is of order N:
*  if k < n, P**T = G(k) . . . G(2) G(1) and DORGBR returns the first m
*  rows of P**T, where n >= m >= k;
*  if k >= n, P**T = G(n-1) . . . G(2) G(1) and DORGBR returns P**T as
*  an N-by-N matrix.
*
*  Arguments
*  =========
*
*  VECT    (input) CHARACTER*1
*          Specifies whether the matrix Q or the matrix P**T is
*          required, as defined in the transformation applied by DGEBRD:
*          = 'Q':  generate Q;
*          = 'P':  generate P**T.
*
*  M       (input) INTEGER
*          The number of rows of the matrix Q or P**T to be returned.
*          M >= 0.
*
*  N       (input) INTEGER
*          The number of columns of the matrix Q or P**T to be returned.
*          N >= 0.
*          If VECT = 'Q', M >= N >= min(M,K);
*          if VECT = 'P', N >= M >= min(N,K).
*
*  K       (input) INTEGER
*          If VECT = 'Q', the number of columns in the original M-by-K
*          matrix reduced by DGEBRD.
*          If VECT = 'P', the number of rows in the original K-by-N
*          matrix reduced by DGEBRD.
*          K >= 0.
*
*  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
*          On entry, the vectors which define the elementary reflectors,
*          as returned by DGEBRD.
*          On exit, the M-by-N matrix Q or P**T.
*
*  LDA     (input) INTEGER
*          The leading dimension of the array A. LDA >= max(1,M).
*
*  TAU     (input) DOUBLE PRECISION array, dimension
*                                (min(M,K)) if VECT = 'Q'
*                                (min(N,K)) if VECT = 'P'
*          TAU(i) must contain the scalar factor of the elementary
*          reflector H(i) or G(i), which determines Q or P**T, as
*          returned by DGEBRD in its array argument TAUQ or TAUP.
*
*  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
*          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
*
*  LWORK   (input) INTEGER
*          The dimension of the array WORK. LWORK >= max(1,min(M,N)).
*          For optimum performance LWORK >= min(M,N)*NB, where NB
*          is the optimal blocksize.
*
*  INFO    (output) INTEGER
*          = 0:  successful exit
*          < 0:  if INFO = -i, the i-th argument had an illegal value
*
*  =====================================================================
*
*     .. Parameters ..
      DOUBLE PRECISION   ZERO, ONE
      PARAMETER          ( ZERO = 0.0D+0, ONE = 1.0D+0 )
*     ..
*     .. Local Scalars ..
      LOGICAL            WANTQ
      INTEGER            I, IINFO, J
*     ..
*     .. External Functions ..
      LOGICAL            LSAME
      EXTERNAL           LSAME
*     ..
*     .. External Subroutines ..
      EXTERNAL           DORGLQ, DORGQR, XERBLA
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
*     ..
*     .. Executable Statements ..
*
*     Test the input arguments
*
      INFO = 0
      WANTQ = LSAME( VECT, 'Q' )
      IF( .NOT.WANTQ .AND. .NOT.LSAME( VECT, 'P' ) ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 .OR. ( WANTQ .AND. ( N.GT.M .OR. N.LT.MIN( M,
     $         K ) ) ) .OR. ( .NOT.WANTQ .AND. ( M.GT.N .OR. M.LT.
     $         MIN( N, K ) ) ) ) THEN
         INFO = -3
      ELSE IF( K.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -6
      ELSE IF( LWORK.LT.MAX( 1, MIN( M, N ) ) ) THEN
         INFO = -9
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DORGBR', -INFO )
         RETURN
      END IF
*
*     Quick return if possible
*
      IF( M.EQ.0 .OR. N.EQ.0 ) THEN
         WORK( 1 ) = 1
         RETURN
      END IF
*
      IF( WANTQ ) THEN
*
*        Form Q, determined by a call to DGEBRD to reduce an m-by-k
*        matrix
*
         IF( M.GE.K ) THEN
*
*           If m >= k, assume m >= n >= k
*
            CALL DORGQR( M, N, K, A, LDA, TAU, WORK, LWORK, IINFO )
*
         ELSE
*
*           If m < k, assume m = n
*
*           Shift the vectors which define the elementary reflectors one
*           column to the right, and set the first row and column of Q
*           to those of the unit matrix
*
            DO 20 J = M, 2, -1
               A( 1, J ) = ZERO
               DO 10 I = J + 1, M
                  A( I, J ) = A( I, J-1 )
   10          CONTINUE
   20       CONTINUE
            A( 1, 1 ) = ONE
            DO 30 I = 2, M
               A( I, 1 ) = ZERO
   30       CONTINUE
            IF( M.GT.1 ) THEN
*
*              Form Q(2:m,2:m)
*
               CALL DORGQR( M-1, M-1, M-1, A( 2, 2 ), LDA, TAU, WORK,
     $                      LWORK, IINFO )
            END IF
         END IF
      ELSE
*
*        Form P', determined by a call to DGEBRD to reduce a k-by-n
*        matrix
*
         IF( K.LT.N ) THEN
*
*           If k < n, assume k <= m <= n
*
            CALL DORGLQ( M, N, K, A, LDA, TAU, WORK, LWORK, IINFO )
*
         ELSE
*
*           If k >= n, assume m = n
*
*           Shift the vectors which define the elementary reflectors one
*           row downward, and set the first row and column of P' to
*           those of the unit matrix
*
            A( 1, 1 ) = ONE
            DO 40 I = 2, N
               A( I, 1 ) = ZERO
   40       CONTINUE
            DO 60 J = 2, N
               DO 50 I = J - 1, 2, -1
                  A( I, J ) = A( I-1, J )
   50          CONTINUE
               A( 1, J ) = ZERO
   60       CONTINUE
            IF( N.GT.1 ) THEN
*
*              Form P'(2:n,2:n)
*
               CALL DORGLQ( N-1, N-1, N-1, A( 2, 2 ), LDA, TAU, WORK,
     $                      LWORK, IINFO )
            END IF
         END IF
      END IF
      RETURN
*
*     End of DORGBR
*
      END

File: LevelSet/src/lapack/dorgbr.cpp
RWLAPKDECL void /*FUNCTION*/ dorgbr(const char &vect, const long &m, const long &n, const long &k, 
                                    double *a, const long &lda, double tau[], double work[], const long &lwork, 
                                    long &info)
{
#define A(I_,J_)  (*(a+(I_)*(lda)+(J_)))
// PARAMETER translations
    const double ZERO = 0.0e0;
    const double ONE = 1.0e0;
// end of PARAMETER translations

    int wantq;
    long _do0, _do1, _do2, _do3, i, i_, iinfo, j, j_;

  
    //  -- LAPACK routine (version 1.0) --
    //     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
    //     Courant Institute, Argonne National Lab, and Rice University
    //     February 29, 1992
  
    //     .. Scalar Arguments ..
    //     ..
    //     .. Array Arguments ..
    //     ..
  
    //  Purpose
    //  =======
  
    //  DORGBR generates one of the matrices Q or P' determined by DGEBRD
    //  when reducing a real matrix A to bidiagonal form: A = Q * B * P'.
    //  Q and P' are defined as products of elementary reflectors H(i) or
    //  G(i) respectively..
  
    //  If VECT = 'Q', A is assumed to have been an m-by-k matrix, and Q
    //  is of order m:
    //  if m >= k, Q = H(1) H(2) . . . H(k) and DORGBR returns the first n
    //  columns of Q, where m >= n >= k;
    //  if m < k, Q = H(1) H(2) . . . H(m-1) and DORGBR returns Q as an
    //  m-by-m matrix.
  
    //  If VECT = 'P', A is assumed to have been a k-by-n matrix, and P'
    //  is of order n:
    //  if k < n, P' = G(k) . . . G(2) G(1) and DORGBR returns the first m
    //  rows of P', where n >= m >= k;
    //  if k >= n, P' = G(n-1) . . . G(2) G(1) and DORGBR returns P' as an
    //  n-by-n matrix.
  
    //  Arguments
    //  =========
  
    //  VECT    (input) CHARACTER*1
    //          Specifies whether the matrix Q or the matrix P' is required,
    //          as defined in the transformation applied by DGEBRD:
    //          = 'Q': generate Q;
    //          = 'P': generate P'.
  
    //  M       (input) INTEGER
    //          The number of rows of the matrix Q or P' to be returned.
    //          M >= 0.
  
    //  N       (input) INTEGER
    //          The number of columns of the matrix Q or P' to be returned.
    //          N >= 0.
    //          If VECT = 'Q', M >= N >= min(M,K);
    //          if VECT = 'P', N >= M >= min(N,K).
  
    //  K       (input) INTEGER
    //          If VECT = 'Q', the number of columns in the original m-by-k
    //          matrix reduced by DGEBRD.
    //          If VECT = 'P', the number of rows in the original k-by-n
    //          matrix reduced by DGEBRD.
    //          K >= 0.
  
    //  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
    //          On entry, the vectors which define the elementary reflectors,
    //          as returned by DGEBRD.
    //          On exit, the m-by-n matrix Q or P'.
  
    //  LDA     (input) INTEGER
    //          The leading dimension of the array A. LDA >= max(1,M).
  
    //  TAU     (input) DOUBLE PRECISION array, dimension
    //                                (min(M,K)) if VECT = 'Q'
    //                                (min(N,K)) if VECT = 'P'
    //          TAU(i) must contain the scalar factor of the elementary
    //          reflector H(i) or G(i), which determines Q or P', as returned
    //          by DGEBRD in its array argument TAUQ or TAUP.
  
    //  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
    //          On exit, if INFO = 0, WORK(1) returns the minimum value of
    //          LWORK required to use the optimal blocksize.
  
    //  LWORK   (input) INTEGER
    //          The dimension of the array WORK. LWORK >= min(M,N).
    //          For optimum performance LWORK should be at least min(M,N)*NB,
    //          where NB is the optimal blocksize.
  
    //  INFO    (output) INTEGER
    //          = 0: successful exit
    //          < 0: if INFO = -i, the i-th argument had an illegal value
  
    //  =====================================================================
  
    //     .. Parameters ..
    //     ..
    //     .. Local Scalars ..
    //     ..
    //     .. External Functions ..
    //     ..
    //     .. External Subroutines ..
    //     ..
    //     .. Intrinsic Functions ..
    //     ..
    //     .. Executable Statements ..
  
    //     Test the input arguments
  
    info = 0;
    wantq = lsame( vect, 'Q' );
    if( !wantq && !lsame( vect, 'P' ) ) { 
        info = -1;
    }
    else if( m < 0 ) { 
        info = -2;
    }
    else if( (n < 0 || (wantq && (n > m || n < min( m, k )))) || (!wantq
                                                                  && (m > n || m < min( n, k ))) ) { 
        info = -3;
    }
    else if( k < 0 ) { 
        info = -4;
    }
    else if( lda < max( 1, m ) ) { 
        info = -6;
    }
    else if( lwork < max( 1, min( m, n ) ) ) { 
        info = -9;
    }
    if( info != 0 ) { 
        xerbla( "DORGBR", -info );
        return;
    }
  
    //     Quick return if possible
  
    if( m == 0 || n == 0 ) { 
        work[0] = 1;
        return;
    }
  
    if( wantq ) { 
    
        //        Form Q, determined by a call to DGEBRD to reduce an m-by-k
        //        matrix
    
        if( m >= k ) { 
      
            //           If m >= k, assume m >= n >= k
      
            dorgqr( m, n, k, a, lda, tau, work, lwork, iinfo );
      
        }
        else { 
      
            //           If m < k, assume m = n
      
            //           Shift the vectors which define the elementary reflectors one
            //           column to the right, and set the first row and column of Q
            //           to those of the unit matrix
      
            for( j = m, j_ = j - 1; j >= 2; j--, j_-- ) { 
                A(j_,0) = ZERO;
                for( i = j + 1, i_ = i - 1, _do0 = m; i <= _do0; i++, i_++ ) { 
                    A(j_,i_) = A(j_ - 1,i_);
                }
            }
            A(0,0) = ONE;
            for( i = 2, i_ = i - 1, _do1 = m; i <= _do1; i++, i_++ ) { 
                A(0,i_) = ZERO;
            }
            if( m > 1 ) { 
        
                //              Form Q(2:m,2:m)
        
                dorgqr( m - 1, m - 1, m - 1, &A(1,1), lda, tau, work, 
                        lwork, iinfo );
            }
        }
    }
    else { 
    
        //        Form P', determined by a call to DGEBRD to reduce a k-by-n
        //        matrix
    
        if( k < n ) { 
      
            //           If k < n, assume k <= m <= n
      
            dorglq( m, n, k, a, lda, tau, work, lwork, iinfo );
      
        }
        else { 
      
            //           If k >= n, assume m = n
      
            //           Shift the vectors which define the elementary reflectors one
            //           row downward, and set the first row and column of P' to
            //           those of the unit matrix
      
            A(0,0) = ONE;
            for( i = 2, i_ = i - 1, _do2 = n; i <= _do2; i++, i_++ ) { 
                A(0,i_) = ZERO;
            }
            for( j = 2, j_ = j - 1, _do3 = n; j <= _do3; j++, j_++ ) { 
                for( i = j - 1, i_ = i - 1; i >= 2; i--, i_-- ) { 
                    A(j_,i_) = A(j_,i_ - 1);
                }
                A(j_,0) = ZERO;
            }
            if( n > 1 ) { 
        
                //              Form P'(2:n,2:n)
        
                dorglq( n - 1, n - 1, n - 1, &A(1,1), lda, tau, work, 
                        lwork, iinfo );
            }
        }
    }
    return;
  
    //     End of DORGBR
  
#undef  A
}
